# Configuration file

##########################################################################################################
# books
#--------------------------------------------------------------------------------------------------------#
# All settings related to Books.
##########################################################################################################

books {
    # Allows books to spawn with new players.
    # This is a global override for all books. [default: true]
    B:canSpawnWithBooks=false

    ##########################################################################################################
    # spawn
    #--------------------------------------------------------------------------------------------------------#
    # If true, the user will spawn with the book.
    # This defaults to the value the book owner has set and is overridden by this config.
    ##########################################################################################################

    spawn {
        B:"mobtotems:mobtotems_guide"=false
        B:"modularrouters:guidebook"=false
        B:"runesofwizardry:guide_book"=false
        B:"vampirism:guide"=true
        B:"woot:guide"=false
    }

}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous settings.
##########################################################################################################

general {
    # Enables extra information being printed to the console. [default: true]
    B:enableLogging=true
}


