# Configuration file

Equipment {

    Armor {

        Flux {
            B:Boots=true
            B:Chestplate=true
            B:Helmet=true
            B:Leggings=true
        }

    }

    Tools {

        Flux {
            B:Axe=false
            B:BattleWrench=false
            B:Bow=false
            B:FishingRod=false
            B:Hammer=false
            B:Pickaxe=false
            B:Quiver=false
            B:Shield=false
            B:Shovel=false
            B:Sickle=false
            B:Sword=false
            B:Wrench=true
        }

    }

}


General {
    # If TRUE, explosions generated by Redstone Arsenal will destroy blocks. [default: false]
    B:ExplosionsDestroyBlocks=false
}


Version {
    S:Identifier=2.3.10
}


