key.attack
key.use
key.forward
key.left
key.back
key.right
key.jump
key.sneak
key.sprint
key.drop
key.inventory
key.chat
key.playerlist
key.pickItem
key.command
key.screenshot
key.togglePerspective
key.smoothCamera
key.fullscreen
key.spectatorOutlines
key.swapHands
key.saveToolbarActivator
key.loadToolbarActivator
key.advancements
key.hotbar.1
key.hotbar.2
key.hotbar.3
key.hotbar.4
key.hotbar.5
key.hotbar.6
key.hotbar.7
key.hotbar.8
key.hotbar.9
keybind.baublesinventory
quark.emote.no
quark.emote.yes
quark.emote.wave
quark.emote.salute
quark.emote.cheer
quark.emote.clap
quark.emote.think
quark.emote.point
quark.emote.shrug
quark.emote.headbang
quark.emote.weep
quark.emote.facepalm
quark.keybind.lockBuilding
key.cofh.multimode
key.jei.toggleOverlay
key.jei.focusSearch
key.jei.toggleCheatMode
key.jei.showRecipe
key.jei.showUses
key.jei.recipeBack
key.jei.previousPage
key.jei.nextPage
key.placeItem
key.toolConfig
key.toolProfileChange
key.toggleLiquids
key.toggleVisible
key.immersiveengineering.magnetEquip
key.immersiveengineering.chemthrowerSwitch
key.refinedstorage.focusSearchBar
key.craftingtweaks.rotate
key.craftingtweaks.balance
key.craftingtweaks.clear
key.craftingtweaks.toggleButtons
key.craftingtweaks.compressOne
key.craftingtweaks.compressStack
key.craftingtweaks.compressAll
key.craftingtweaks.decompressOne
key.craftingtweaks.decompressStack
key.craftingtweaks.decompressAll
key.craftingtweaks.refill_last
Mekanism Item Mode Switch
Mekanism Armor Mode Switch
Mekanism Feet Mode Switch
Mekanism Voice
invtweaks.key.sort
key.modifier
key.submode
key.plustic_release_entity.desc
key.plustic_toggle_gui.desc
key.plustic_set_portal.desc
key.plustic_brown_magic.desc
key.plustic_toggle_tool.desc
keys.techreborn.config
key.autowalk
key.autoaction
bbw.key.mode
bbw.key.fluidmode
mod.chiselsandbits.chiselmode.single
mod.chiselsandbits.chiselmode.snap2
mod.chiselsandbits.chiselmode.snap4
mod.chiselsandbits.chiselmode.snap8
mod.chiselsandbits.chiselmode.line
mod.chiselsandbits.chiselmode.plane
mod.chiselsandbits.chiselmode.connected_plane
mod.chiselsandbits.chiselmode.cube_small
mod.chiselsandbits.chiselmode.cube_medium
mod.chiselsandbits.chiselmode.cube_large
mod.chiselsandbits.chiselmode.same_material
mod.chiselsandbits.chiselmode.drawn_region
mod.chiselsandbits.chiselmode.connected_material
mod.chiselsandbits.positivepatternmode.replace
mod.chiselsandbits.positivepatternmode.additive
mod.chiselsandbits.positivepatternmode.placement
mod.chiselsandbits.positivepatternmode.impose
mod.chiselsandbits.tapemeasure.bit
mod.chiselsandbits.tapemeasure.block
mod.chiselsandbits.tapemeasure.distance
mod.chiselsandbits.other.mode
mod.chiselsandbits.other.rotate.ccw
mod.chiselsandbits.other.rotate.cw
mod.chiselsandbits.other.pickbit
mod.chiselsandbits.other.undo
mod.chiselsandbits.other.redo
mod.chiselsandbits.other.add_to_clipboard
keybinding.extrabitmanipulation.design
keybinding.extrabitmanipulation.throw.bit
keybinding.extrabitmanipulation.throw.bit.bitbag
keybinding.extrabitmanipulation.chiseledarmor.slots
keybinding.extrabitmanipulation.bitmapping
keybinding.extrabitmanipulation.shift
keybinding.extrabitmanipulation.control
keybinding.extrabitmanipulation.alt
Change Caster Focus
Misc Caster Toggle
nei.options.keys.gui.filters
nei.options.keys.gui.lgbneireload
enderio.keybind.glidertoggle
enderio.keybind.soundlocator
enderio.keybind.nightvision
enderio.keybind.gogglesofrevealing
enderio.keybind.stepassist
enderio.keybind.speed
enderio.keybind.jump
enderio.keybind.top
enderio.keybind.yetawrenchmode
enderio.keybind.magnet
enderio.keybind.fovreset
enderio.keybind.fovplus
enderio.keybind.fovminus
enderio.keybind.fovplusfast
enderio.keybind.fovminusfast
bloodmagic.keybind.open_holding
bloodmagic.keybind.cycle_holding_pos
bloodmagic.keybind.cycle_holding_neg
key.conarm.toggle_helm.desc
key.conarm.toggle_chest.desc
key.conarm.toggle_leg.desc
key.next_item.desc
key.previous_item.desc
key.open_danknull.desc
key.exchanger_range_switch
key.exchanger_mode_switch
key.exchanger_force_drop_items
key.xu2.searchforitems
Open Menu
Toggle Freeze Effect
Enable/Disable
Kill Particles
Blacklist Block
key.ftbutilities.warp
key.ftbutilities.nbt
keybind.hammercorerenderstack
key.inventorysorter.itemout
key.inventorysorter.itemin
key.inventorysorter.sort
itemscroller.desc.toggledisable
itemscroller.desc.recipe
pneumaticcraft.armor.options
pneumaticcraft.helmet.hack
pneumaticcraft.helmet.debugging.drone
pneumaticcraft.boots.kick
simplyjetpacks.keybind.engine
simplyjetpacks.keybind.hover
simplyjetpacks.keybind.charger
simplyjetpacks.keybind.emergencyhover
key.toastcontrol.clear
key.armorProfileChange
key.toggleFlight
key.toggleDislocator
nei.options.keys.gui.botania_corporea_request
key.infinity_armor.noclip
mod.chiselsandbits.other.offgrid
key.clienttweaks.disable_step_assist
key.clienttweaks.hide_offhand_item
key.colytra.toggle.desc
key.refinedstorage.clearGridCraftingMatrix
key.craftingtweaks.rotate_counter_clockwise
key.craftingtweaks.spread
key.craftingtweaks.force_clear
key.craftingtweaks.refill_last_stack
dsurround.cfg.keybind.SelectionBox
dsurround.cfg.keybind.Volume
dsurround.cfg.keybind.LightLevel
dsurround.cfg.keybind.ChunkBorders
presets.cfg.keybind.Presets
keybinding.extrabitmanipulation.chiseledarmor
FpsReducer.key.guiOpen
key.integrateddynamics.logic_programmer_focus_search
key.integrateddynamics.logic_programmer_open_rename
key.llor.hotkey
key.plustic_fruit_salad.desc
key.plustic_mots.desc
xreliquary.keybind.fortune_coin
key.craftingGrid
key.trashslot.toggle
key.trashslot.delete
key.trashslot.deleteAll
Toggle Jetpack
Open Rocket GUI
Toggle RCS
Rotate Rocket Right
Rotate Rocket Left
Move Rocket Up
Move Rocket Down
Open GUI
key.journeymap.zoom_in
key.journeymap.zoom_out
key.journeymap.minimap_type
key.journeymap.minimap_preset
key.journeymap.create_waypoint
key.journeymap.fullscreen_create_waypoint
key.journeymap.fullscreen_chat_position
key.journeymap.map_toggle_alt
key.journeymap.fullscreen_waypoints
key.journeymap.minimap_toggle_alt
key.journeymap.fullscreen_options
key.journeymap.fullscreen.north
key.journeymap.fullscreen.south
key.journeymap.fullscreen.east
key.journeymap.fullscreen.west
