key.attack
key.use
key.forward
key.left
key.back
key.right
key.jump
key.sneak
key.sprint
key.drop
key.inventory
key.chat
key.playerlist
key.pickItem
key.command
key.screenshot
key.togglePerspective
key.smoothCamera
key.fullscreen
key.spectatorOutlines
key.swapHands
key.saveToolbarActivator
key.loadToolbarActivator
key.advancements
key.hotbar.1
key.hotbar.2
key.hotbar.3
key.hotbar.4
key.hotbar.5
key.hotbar.6
key.hotbar.7
key.hotbar.8
key.hotbar.9
quark.emote.no
quark.emote.yes
quark.emote.wave
quark.emote.salute
quark.emote.cheer
quark.emote.clap
quark.emote.think
quark.emote.point
quark.emote.shrug
quark.emote.headbang
quark.emote.weep
quark.emote.facepalm
quark.keybind.lockBuilding
quark.keybind.toggleAutojump
keybind.baublesinventory
enderutilities.key.togglemode
key.xu2.searchForItems
key.ftbu.guide
key.ftbu.warp
key.moveclock.desc
key.pickcolor.desc
key.cofh.multimode
key.jei.toggleOverlay
key.jei.focusSearch
key.jei.toggleCheatMode
key.jei.showRecipe
key.jei.showUses
key.jei.recipeBack
key.jei.previousPage
key.jei.nextPage
key.autowalk
key.autoaction
bbw.key.mode
bbw.key.fluidmode
mod.chiselsandbits.chiselmode.single
mod.chiselsandbits.chiselmode.snap2
mod.chiselsandbits.chiselmode.snap4
mod.chiselsandbits.chiselmode.snap8
mod.chiselsandbits.chiselmode.line
mod.chiselsandbits.chiselmode.plane
mod.chiselsandbits.chiselmode.connected_plane
mod.chiselsandbits.chiselmode.cube_small
mod.chiselsandbits.chiselmode.cube_medium
mod.chiselsandbits.chiselmode.cube_large
mod.chiselsandbits.chiselmode.same_material
mod.chiselsandbits.chiselmode.drawn_region
mod.chiselsandbits.chiselmode.connected_material
mod.chiselsandbits.positivepatternmode.replace
mod.chiselsandbits.positivepatternmode.additive
mod.chiselsandbits.positivepatternmode.placement
mod.chiselsandbits.positivepatternmode.impose
mod.chiselsandbits.tapemeasure.bit
mod.chiselsandbits.tapemeasure.block
mod.chiselsandbits.tapemeasure.distance
mod.chiselsandbits.other.mode
mod.chiselsandbits.other.rotate.ccw
mod.chiselsandbits.other.rotate.cw
mod.chiselsandbits.other.pickbit
mod.chiselsandbits.other.undo
mod.chiselsandbits.other.redo
mod.chiselsandbits.other.add_to_clipboard
key.craftingtweaks.rotate
key.craftingtweaks.balance
key.craftingtweaks.clear
key.craftingtweaks.toggleButtons
key.craftingtweaks.compressOne
key.craftingtweaks.compressStack
key.craftingtweaks.compressAll
key.craftingtweaks.decompressOne
key.craftingtweaks.decompressStack
key.craftingtweaks.decompressAll
key.craftingtweaks.refill_last
key.placeItem
key.toolConfig
key.toolProfileChange
key.toggleLiquids
key.toggleVisible
key.immersiveengineering.magnetEquip
key.immersiveengineering.chemthrowerSwitch
Mekanism Item Mode Switch
Mekanism Armor Mode Switch
Mekanism Feet Mode Switch
Mekanism Voice
keybinding.extrabitmanipulation.design
keybinding.extrabitmanipulation.throw.bit
keybinding.extrabitmanipulation.throw.bit.bitbag
keybinding.extrabitmanipulation.chiseledarmor.main
keybinding.extrabitmanipulation.chiseledarmor.vanity
keybinding.extrabitmanipulation.chiseledarmor.slots
keybinding.extrabitmanipulation.bitmapping
keybinding.extrabitmanipulation.shift
keybinding.extrabitmanipulation.control
keybinding.extrabitmanipulation.alt
invtweaks.key.sort
key.refinedstorage.focusSearchBar
key.modifier
key.submode
key.plustic_release_entity.desc
key.plustic_toggle_gui.desc
key.plustic_set_portal.desc
key.plustic_brown_magic.desc
key.plustic_toggle_tool.desc
keys.techreborn.config
key.fart.desc
