version:1343
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:1.0
saturation:0.0
renderDistance:4
guiScale:0
particles:1
bobView:true
anaglyph3d:false
maxFps:260
fboEnable:true
difficulty:0
fancyGraphics:false
ao:0
renderClouds:false
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:false
enableVsync:true
useVbo:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:false
mainHand:right
attackIndicator:2
showSubtitles:false
realmsNotifications:true
enableWeakAttacks:false
autoJump:false
narrator:0
tutorialStep:none
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.saveToolbarActivator:0
key_key.loadToolbarActivator:0
key_key.advancements:38
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_nei.options.keys.gui.filters:0
key_keybind.baublesinventory:0
key_key.xu2.searchForItems:0
key_quark.keybind.lockBuilding:0
key_quark.emote.no:0
key_quark.emote.yes:0
key_quark.emote.wave:0
key_quark.emote.salute:0
key_quark.emote.cheer:0
key_quark.emote.clap:0
key_quark.emote.think:0
key_quark.emote.point:0
key_quark.emote.shrug:0
key_quark.emote.headbang:0
key_quark.emote.weep:0
key_quark.emote.facepalm:0
key_key.openCalculator:39
key_key.next_item.desc:52
key_key.previous_item.desc:0
key_key.open_danknull.desc:0
key_key.exchanger_mode:51
key_key.exchanger_force_drop_items:0
key_key.ftbu.guide:0
key_key.ftbu.warp:0
key_key.fart.desc:0
key_Dragons Breath:0
key_Teleport:0
key_key.inventorysorter.sort:-98
key_key.inventorysorter.itemout:0
key_key.inventorysorter.itemin:0
key_itemscroller.desc.toggledisable:0
key_itemscroller.desc.recipe:0
key_pneumaticcraft.helmet.options:0
key_pneumaticcraft.helmet.hack:0
key_pneumaticcraft.helmet.debugging.drone:0
key_simplyjetpacks.keybind.engine:44
key_simplyjetpacks.keybind.hover:45
key_simplyjetpacks.keybind.charger:25
key_simplyjetpacks.keybind.emergencyhover:0
key_key.moveclock.desc:0
key_key.pickcolor.desc:0
key_key.toastcontrol.clear:0
key_Strip World:211
key_Dress World:210
key_Inspect Block:199
key_key.cofh.multimode:47
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0
key_key.jei.showRecipe:19
key_key.jei.showUses:22
key_key.jei.recipeBack:14
key_key.jei.previousPage:201
key_key.jei.nextPage:209
key_key.autowalk:41
key_key.autoaction:0
key_key.autojump:0
key_bbw.key.mode:50
key_bbw.key.fluidmode:0
key_Mekanism Item Mode Switch:21
key_Mekanism Armor Mode Switch:0
key_Mekanism Feet Mode Switch:0
key_Mekanism Voice:0
key_key.toggleLiquids:0
key_key.toggleVisible:0
key_key.immersiveengineering.magnetEquip:31
key_key.immersiveengineering.chemthrowerSwitch:0
key_mod.chiselsandbits.chiselmode.single:0
key_mod.chiselsandbits.chiselmode.snap2:0
key_mod.chiselsandbits.chiselmode.snap4:0
key_mod.chiselsandbits.chiselmode.snap8:0
key_mod.chiselsandbits.chiselmode.line:0
key_mod.chiselsandbits.chiselmode.plane:0
key_mod.chiselsandbits.chiselmode.connected_plane:0
key_mod.chiselsandbits.chiselmode.cube_small:0
key_mod.chiselsandbits.chiselmode.cube_medium:0
key_mod.chiselsandbits.chiselmode.cube_large:0
key_mod.chiselsandbits.chiselmode.same_material:0
key_mod.chiselsandbits.chiselmode.drawn_region:0
key_mod.chiselsandbits.chiselmode.connected_material:0
key_mod.chiselsandbits.positivepatternmode.replace:0
key_mod.chiselsandbits.positivepatternmode.additive:0
key_mod.chiselsandbits.positivepatternmode.placement:0
key_mod.chiselsandbits.positivepatternmode.impose:0
key_mod.chiselsandbits.tapemeasure.bit:0
key_mod.chiselsandbits.tapemeasure.block:0
key_mod.chiselsandbits.tapemeasure.distance:0
key_mod.chiselsandbits.other.mode:56
key_mod.chiselsandbits.other.rotate.ccw:0
key_mod.chiselsandbits.other.rotate.cw:0
key_mod.chiselsandbits.other.pickbit:0
key_mod.chiselsandbits.other.undo:0
key_mod.chiselsandbits.other.redo:0
key_mod.chiselsandbits.other.add_to_clipboard:0
key_key.colytra.toggle.desc:0
key_key.refinedstorage.focusSearchBar:15
key_key.refinedstorage.clearGridCraftingMatrix:0
key_key.craftingtweaks.rotate:0
key_key.craftingtweaks.balance:0
key_key.craftingtweaks.clear:0
key_key.craftingtweaks.toggleButtons:0
key_key.craftingtweaks.compressOne:0
key_key.craftingtweaks.compressStack:0
key_key.craftingtweaks.compressAll:0
key_key.craftingtweaks.decompressOne:0
key_key.craftingtweaks.decompressStack:0
key_key.craftingtweaks.decompressAll:0
key_key.craftingtweaks.refill_last:0
key_key.placeItem:0
key_key.toolConfig:43
key_key.toolProfileChange:0
key_key.toggleFlight:0
key_dsurround.cfg.keybind.SelectionBox:0
key_dsurround.cfg.keybind.Volume:0
key_presets.cfg.keybind.Presets:0
key_Toggle Farting:0
key_Open Exalted Crafter:0
key_keybinding.extrabitmanipulation.design:0
key_keybinding.extrabitmanipulation.throw.bit:19
key_keybinding.extrabitmanipulation.throw.bit.bitbag:19
key_keybinding.extrabitmanipulation.chiseledarmor.main:0
key_keybinding.extrabitmanipulation.chiseledarmor.vanity:0
key_keybinding.extrabitmanipulation.chiseledarmor.slots:0
key_keybinding.extrabitmanipulation.bitmapping:19
key_keybinding.extrabitmanipulation.shift:0
key_keybinding.extrabitmanipulation.control:0
key_keybinding.extrabitmanipulation.alt:0
key_FpsReducer.key.guiOpen:0
key_key.nextitem:0
key_key.previtem:0
key_key.placeitem:0
key_key.debughandles:0
key_key.integrateddynamics.logic_programmer_focus_search:33:ALT
key_key.integrateddynamics.logic_programmer_open_rename:19:ALT
key_invtweaks.key.sort:0
key_key.llor.hotkey:62
key_key.modifier:0
key_key.submode:0
key_key.plustic_release_entity.desc:11
key_key.plustic_toggle_gui.desc:0
key_key.plustic_set_portal.desc:49
key_key.plustic_brown_magic.desc:24
key_key.plustic_toggle_tool.desc:51:ALT
key_xreliquary.keybind.fortune_coin:0
key_squeedometer.key.settings:0
key_keys.techreborn.config:0
key_key.trashslot.toggle:20
key_key.trashslot.delete:0
key_key.trashslot.deleteAll:0
key_Toggle Jetpack:0
key_Open Rocket GUI:0
key_Open GUI:0
key_key.journeymap.zoom_in:13
key_key.journeymap.zoom_out:12
key_key.journeymap.minimap_type:26
key_key.journeymap.minimap_preset:0
key_key.journeymap.create_waypoint:48
key_key.journeymap.fullscreen_create_waypoint:48
key_key.journeymap.fullscreen_chat_position:46
key_key.journeymap.map_toggle_alt:36
key_key.journeymap.fullscreen_waypoints:37
key_key.journeymap.minimap_toggle_alt:27
key_key.journeymap.fullscreen_options:24
key_key.journeymap.fullscreen.north:200
key_key.journeymap.fullscreen.south:208
key_key.journeymap.fullscreen.east:205
key_key.journeymap.fullscreen.west:203
key_Profile GUI:210
soundCategory_master:1.0
soundCategory_music:0.15492958
soundCategory_record:1.0
soundCategory_weather:0.8028169
soundCategory_block:0.80985916
soundCategory_hostile:0.85211265
soundCategory_neutral:0.70422536
soundCategory_player:0.9084507
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
