# Configuration file

~CONFIG_VERSION: 0.1.0

world-1040873258 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=baux
    B:overlayEnabled=true
}


world-1160882861 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1160882863 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1166207258 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1172788806 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world-1210941693 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1265589721 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1267218753 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@mr
    B:overlayEnabled=true
}


world-1338806204 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1370926950 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1417279674 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-153214135 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1605229457 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1605229458 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@magnet
    B:overlayEnabled=true
}


world-1627630862 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1636976566 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=torch
    B:overlayEnabled=true
}


world-1642445080 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=end 
    B:overlayEnabled=true
}


world-1657647179 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@immersive
    B:overlayEnabled=true
}


world-1663884930 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1663884931 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1663884932 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1663884933 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1663884934 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1663884935 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1663884936 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1663884937 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1663884938 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1736134051 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@rustic
    B:overlayEnabled=true
}


world-1759498176 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ore
    B:overlayEnabled=true
}


world-176403895 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@elementa
    B:overlayEnabled=true
}


world-176521954 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1793191056 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@openm
    B:overlayEnabled=true
}


world-1834364232 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@factory
    B:overlayEnabled=true
}


world-1842009226 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=hammer
    B:overlayEnabled=true
}


world-1860802151 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=steel
    B:overlayEnabled=true
}


world-1914366234 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@contenttweaker
    B:overlayEnabled=true
}


world-1972722966 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1974084756 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-2002359180 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-2076591322 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-2133586303 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@immersiveengine
    B:overlayEnabled=true
}


world-32196767 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ore
    B:overlayEnabled=true
}


world-345916948 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@factory
    B:overlayEnabled=true
}


world-40825477 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-40825478 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-421353764 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=flower
    B:overlayEnabled=true
}


world-447724569 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=flint
    B:overlayEnabled=true
}


world-454928996 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@advancedro
    B:overlayEnabled=true
}


world-540316989 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-769232649 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@magne
    B:overlayEnabled=true
}


world-785112957 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=tor
    B:overlayEnabled=true
}


world-787490408 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-809280094 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@tinker
    B:overlayEnabled=true
}


world-857781820 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=red
    B:overlayEnabled=true
}


world-93532913 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-990422953 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=hammer
    B:overlayEnabled=true
}


world1040686192 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@botan
    B:overlayEnabled=true
}


world110251471 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@enviro
    B:overlayEnabled=true
}


world110251489 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=iron
    B:overlayEnabled=true
}


world111278 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=zinc ore
    B:overlayEnabled=true
}


world1113467151 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1114187901 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1140137657 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@advancedrock
    B:overlayEnabled=true
}


world1143416109 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=atomic
    B:overlayEnabled=true
}


world1166805315 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=charcoal
    B:overlayEnabled=true
}


world1167364229 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1198028281 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@fact
    B:overlayEnabled=true
}


world1208179413 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1212532004 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1228148134 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1228148135 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@redstone
    B:overlayEnabled=true
}


world1228148136 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=cold-
    B:overlayEnabled=true
}


world1228148137 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@factorytech
    B:overlayEnabled=true
}


world1243250939 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=clay
    B:overlayEnabled=true
}


world1250184136 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1285899534 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sharp
    B:overlayEnabled=true
}


world1285899536 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=red
    B:overlayEnabled=true
}


world1306606681 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=leather
    B:overlayEnabled=true
}


world1307103662 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1338530255 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1338530256 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1338530257 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1338530258 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@run
    B:overlayEnabled=true
}


world1338530259 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1366546603 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=INGOT
    B:overlayEnabled=true
}


world1404786107 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@voidcraft
    B:overlayEnabled=true
}


world1415131220 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ingot
    B:overlayEnabled=true
}


world1424609145 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1430347855 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world144907807 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=quartz
    B:overlayEnabled=true
}


world1470888287 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1618264449 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=quartz
    B:overlayEnabled=true
}


world1628687967 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=clay
    B:overlayEnabled=true
}


world1682439631 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@horse
    B:overlayEnabled=true
}


world1738250569 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=cres
    B:overlayEnabled=true
}


world1862274514 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@embers
    B:overlayEnabled=true
}


world1867885258 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=gravel
    B:overlayEnabled=true
}


world1868450344 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@armor
    B:overlayEnabled=true
}


world1900973269 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@tesla
    B:overlayEnabled=true
}


world2016757712 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=platin
    B:overlayEnabled=true
}


world2083464963 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2124861308 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2134814873 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=lead
    B:overlayEnabled=true
}


world2465047 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2465048 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=book
    B:overlayEnabled=true
}


world3083186 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world338720440 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world338720441 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@yoyo
    B:overlayEnabled=true
}


world343900382 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=steak
    B:overlayEnabled=true
}


world39113933 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=flint kni
    B:overlayEnabled=true
}


world399205751 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@factory
    B:overlayEnabled=true
}


world50 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world501435614 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ore
    B:overlayEnabled=true
}


world523451428 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world532708524 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world555164446 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world555164447 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world625413147 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world625413149 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world646811529 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@immersivee
    B:overlayEnabled=true
}


world647346692 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=atomic
    B:overlayEnabled=true
}


world660335195 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=copper ore
    B:overlayEnabled=true
}


world67680 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world733799422 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=coke
    B:overlayEnabled=true
}


world783335651 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@orecore
    B:overlayEnabled=true
}


world788941657 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world799026702 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world811744538 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world854138852 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=red
    B:overlayEnabled=true
}


world882325840 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=black
    B:overlayEnabled=true
}


