# Configuration file

options {
    I:HEARTS_STACKSIZE=10

    # Allow Starting Health Tweaks
    B:allowStartingHealthTweaks=false

    # How often do blue hearts Drop? (1.0 = 100 % and 0.0 means 0%)
    D:blueDropRate=1.0

    # How often do wither bones Drop? (1.0 = 100 % and 0.0 means 0%)
    D:boneDropRate=0.0

    # How often do green hearts Drop? (1.0 = 100 % and 0.0 means 0%)
    D:greenDropRate=0.7

    # What Type of Bauble is the Heart Amulet?
    # Valid values:
    # AMULET
    # RING
    # BELT
    # TRINKET
    # HEAD
    # BODY
    # CHARM
    S:heartCanisterBaubleType=AMULET

    # The maximum stacksize for heart canisters, also the maximum amount of full hearts you can get per heart container type
    I:heartStackSize=10

    # How often do orange hearts Drop? (1.0 = 100 % and 0.0 means 0%)
    D:orangeDropRate=0.3

    # How often do red hearts Drop? (1.0 = 100 % and 0.0 means 0%)
    D:redDropRate=0.05

    # Starting Health of Player (Default:20)
    I:startingHealth=20
}


