# Configuration file

general {
    # Will disable all possible Modifiers
    B:"Disable Ability to Apply All Modifiers"=false

    # Will disable all possible Traits
    B:"Disable Ability to Apply All Traits"=false

    # Will only disable the creation not the existing of the parts
    B:"Disable Ability to Create All Parts"=false

    # Will disable the creation of all tools via a tool station/forge
    B:"Disable Ability to Create All Tools"=false

    # Will stop all Parts from being replaceable
    B:"Disable Ability to Replace All Parts"=false
    S:"List of Materials That Cant Be Used As Replacements" <
     >

    # Use material name ('Use Output Materials/Modifier names to the Log/Console' option to show all materials) Example: paper [default: ]
    S:"List of Materials to be disabled" <
     >

    # Use material name ('Use Output Materials/Modifier names to the Log/Console' option to show all materials) Example: stone [default: ]
    S:"List of Materials which cant be used as replacements on tools" <
     >

    # Use material name ('Use Output Materials/Modifier names to the Log/Console' option to show all materials) Example: stone [default: ]
    S:"List of Materials which parts cant be created for" <
     >
    S:"List of Modifiers to Disable" <
     >

    # Use modifier name ('Use Output Materials/Modifier names to the Log/Console' option to show all materials) Example: mending_moss [default: ]
    S:"List of Modifiers to be disabled" <
     >
    S:"List of Part That Cant Be Created" <
     >
    S:"List of Part Types That Cant Be Created" <
     >

    # Use part name and material name in the Format: part_name:material_name Example: pick_head:stone [default: ]
    S:"List of Parts based on certain Materials that cant be created" <
     >

    # Use part type name (Use F3 + H to show unlocalized names on parts to find there names, will be the name after the : ) Example: pick_head [default: ]
    S:"List of Parts that cant be created" <
     >
    S:"List of Tool Types That Cant Be Created" <
     >

    # Use tool name and material name in the Format: tool_name:material_name Example: pickaxe:stone [default: ]
    S:"List of Tools based on certain Materials that cant be created" <
     >

    # Use tool type name (Use F3 + H to show unlocalized names on tools to find there names, will be the name after the : ) Example: pickaxe [default: ]
    S:"List of Tools that cant be created" <
     >

    # Use Traits name Example: ecological [default: ]
    S:"List of Traits to be disabled" <
     >

    # Will output to the Log/Console during start up
    B:"Output Materials/Modifier names to the Log/Console"=false
    S:"Remove Materials/Parts List" <
     >
}


