# Configuration file

##########################################################################################################
# charcoal pit
#--------------------------------------------------------------------------------------------------------#
# Charcoal Pit Configuration
##########################################################################################################

"charcoal pit" {
    # Amount of Creosote Oil in mB produced per log [range: 0 ~ 1000, default: 50]
    I:CharcoalCreosote=50

    # The maximum amount of charcoal a charcoal pile can drop without fortune [range: 0 ~ 1000, default: 6]
    I:CharcoalMax=6

    # The minimum amount of charcoal a charcoal pile can drop [range: 0 ~ 1000, default: 3]
    I:CharcoalMin=3

    # Time the charcoal pit takes to finish. 1000 Ticks = 1 MC hour [range: 1000 ~ 1000000, default: 18000]
    I:CharcoalTime=18000

    # The maximum amount of charcoal a charcoal pile can ever drop [range: 0 ~ 1000, default: 9]
    I:CharcoalTotal=9
}


##########################################################################################################
# coke oven
#--------------------------------------------------------------------------------------------------------#
# Coke Oven Configuration
##########################################################################################################

"coke oven" {
    # List of block registry names that are valid for the coke oven outer shell [default: [minecraft:brick_block], [minecraft:nether_brick]]
    S:CokeBlocks <
        minecraft:brick_block
        minecraft:nether_brick
     >

    # Amount of Creosote Oil in mB produced per coal [range: 0 ~ 1000, default: 100]
    I:CokeCreosote=100

    # The maximum amount of coke a coke pile can drop without fortune [range: 0 ~ 1000, default: 9]
    I:CokeMax=9

    # The minimum amount of coke a coke pile can drop [range: 0 ~ 1000, default: 6]
    I:CokeMin=6

    # Time the coke oven takes to finish. 1000 Tick = 1 MC hour [range: 1000 ~ 1000000, default: 36000]
    I:CokeTime=36000

    # The maximum amount of coke a coke pile can ever drop [range: 0 ~ 1000, default: 9]
    I:CokeTotal=9
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Configuration
##########################################################################################################

general {
    # If Fortune enchant applies to charcoal/coke piles [default: true]
    B:AllowFortune=true

    # The metadata of the prefered ash item to drop from charcoal/coke piles [range: 0 ~ 2147483647, default: 0]
    I:AshMeta=0

    # The prefered ash item to drop from charcoal/coke piles. Defaults to the mod's own if invalid [default: forestry:ash]
    S:AshPreference=forestry:ash
    I:CharcoalCreosote=50
    I:CharcoalMax=6
    I:CharcoalMin=3
    I:CharcoalTime=6000
    I:CharcoalTotal=9
    S:CokeBlocks <
        minecraft:brick_block
        minecraft:nether_brick
        tconstruct:deco_ground
     >
    I:CokeCreosote=100

    # The fuel value of coke. (char)coal is 1600 [range: 0 ~ 1000000, default: 3200]
    I:CokeFuel=3200
    I:CokeMax=9

    # The metadata of the prefered coke item to drop from coke piles [range: 0 ~ 2147483647, default: 0]
    I:CokeMeta=0
    I:CokeMin=6

    # The prefered coke item to drop from coke piles. Defaults to mod's own if invalid [default: railcraft:fuel_coke]
    S:CokePreference=railcraft:fuel_coke
    I:CokeTime=12000
    I:CokeTotal=9

    # The fuel value of a creosote bucket. (char)coal is 1600 [range: 0 ~ 1000000, default: 4800]
    I:CreosoteFuel=3200
    B:DisableDefaultPottery=false

    # If the vanilla log->charcoal furnace recipe should be disabled [default: true]
    B:DisableFurnaceCharcoal=false

    # If the vanilla methods of making pottery should be disabled [default: true]
    B:DisableVanillaPottery=false

    # If log piles can be dismantled [default: true]
    B:DismantleLogPiles=true
    I:PotteryAsh=4
    S:PotteryRecipes <
        ceramics:unfired_clay 0 ceramics:clay_bucket 0
        ceramics:unfired_clay 4 ceramics:unfired_clay 5
        ceramics:clay_barrel_unfired 0 ceramics:clay_barrel 0
        ceramics:clay_barrel_unfired 1 ceramics:clay_barrel 1
        ceramics:clay_soft 0 ceramics:porcelain 0
     >
    I:PotteryTime=3600
    B:RainyPottery=true

    # Set to false to disable hard coded recipes [default: true]
    B:RegisterRecipes=false
    I:ThatchAmount=1
    S:ThatchID=earthworks:block_thatch
    I:ThatchMeta=0
    I:WoodAmount=3
    S:WoodDefault=minecraft:log
    I:WoodMeta=0
}


##########################################################################################################
# kiln
#--------------------------------------------------------------------------------------------------------#
# Kiln Configuration
##########################################################################################################

kiln {
    # If the default pottery kiln recipes should be disabled [default: false]
    B:DisableDefaultPottery=false

    # The amount of ash dropped by a completed pottery kiln [range: 0 ~ 64, default: 4]
    I:PotteryAsh=4

    # Register custom pottery kiln recipes in the format 'modId:ingredientId' ingredientMeta 'modId:resultId' resultMeta. ex: minecraft:clay_ball 0 minecraft:brick 0 [default: []]
    S:PotteryRecipes <
        
     >

    # Time the pottery kiln takes to finish. 1000 Ticks = 1 MC hour [range: 1000 ~ 1000000, default: 8000]
    I:PotteryTime=8000

    # If pottery kilns get extingushed by rain [default: true]
    B:RainyPottery=true

    # The amount of thatch needed by the pottery kiln [range: 1 ~ 64, default: 1]
    I:ThatchAmount=1

    # The block used as thatch for the pottery kiln [default: minecraft:hay_block]
    S:ThatchID=minecraft:hay_block

    # The metadata of the block used as thatch for the pottery kiln [range: 0 ~ 2147483647, default: 0]
    I:ThatchMeta=0

    # The amount of wood needed by the pottery kiln [range: 1 ~ 64, default: 3]
    I:WoodAmount=3

    # The wood dropped if a pottery kiln or log pile is dismantled [default: minecraft:log]
    S:WoodDefault=minecraft:log

    # The metadata of the wood dropped if a pottery kiln or log pile is dismantled [range: 0 ~ 2147483647, default: 0]
    I:WoodMeta=0
}


