# Configuration file

"balance settings" {
    I:bagStackSize=512
    D:bitLightPercentage=6.25
    B:blacklistTickingBlocks=true
    B:compatabilityMode=true
    B:damageTools=true
    I:diamondChiselUses=796480
    I:diamondSawUses=7980
    B:enableBitLightSource=true
    B:enableChiselToolHarvestCheck=true
    S:enableChiselToolHarvestCheckTools=pickaxe,axe,shovel
    B:enableSetBitCommand=false
    B:enableToolHarvestLevels=true
    B:fullBlockCrafting=true
    I:goldChiselUses=1024
    I:ironChiselUses=293440
    D:maxDrawnRegionSize=4.0
    B:requireBagSpace=false
    I:stoneChiselUses=8384
    B:voidExcessBits=false
    I:wrenchUses=1888
}


"client performance settings" {
    B:defaultToDynamicRenderer=false
    I:dynamicMaxConcurrentTessalators=32
    I:dynamicModelFaceCount=40
    B:dynamicModelMinimizeLatancy=true
    I:dynamicModelRange=128
    B:dynamicRenderFullChunksOnly=true
    B:forceDynamicRenderer=false
    I:maxMillisecondsPerBlock=10
    I:maxMillisecondsUploadingPerFrame=15
    I:minimizeLatancyMaxTime=100
    S:useVBO=AUTOMATIC
}


"client settings" {
    B:addBrokenBlocksToCreativeClipboard=true
    B:chatModeNotification=false
    I:creativeClipboardSize=32
    B:displayMeasuringTapeInChat=false
    B:enableChiselMode_ConnectedMaterial=true
    B:enableChiselMode_ConnectedPlane=true
    B:enableChiselMode_DrawnRegion=true
    B:enableChiselMode_LargeCube=true
    B:enableChiselMode_Line=true
    B:enableChiselMode_MediumCube=true
    B:enableChiselMode_Plane=true
    B:enableChiselMode_SameMaterial=true
    B:enableChiselMode_SmallCube=true
    B:enableChiselMode_Snap2=true
    B:enableChiselMode_Snap4=true
    B:enableChiselMode_Snap8=true
    B:enablePositivePatternMode_Additive=true
    B:enablePositivePatternMode_Impose=true
    B:enablePositivePatternMode_Placement=true
    B:enablePositivePatternMode_Replace=true
    B:enableRightClickModeChange=false
    B:enableTapeMeasure_Bit=true
    B:enableTapeMeasure_Block=true
    B:enableTapeMeasure_Distance=true
    B:enableToolbarIcons=true
    B:fluidBitsAreClickThrough=true
    B:invertBitBagFullness=false
    B:itemNameModeDisplay=true
    I:maxTapeMeasures=5
    I:maxUndoLevel=32
    B:perChiselMode=true
    B:persistCreativeClipboard=true
    D:radialMenuVolume=0.10000000149011612
    B:showUsage=true
}


crafting {
    B:enableChiselCrafting=true
    B:enableNegativePrintInversionCrafting=true
    B:enablePositivePrintCrafting=true
    B:enableStackableCrafting=true
}


"enabled blocks" {
    B:abused_master.industrialmeat.items.BaseMeatBlock=true
    B:alsender.earthworks.block.Block_Chalk=true
    B:alsender.earthworks.block.Block_Gabion=true
    B:alsender.earthworks.block.Block_Wood_Shingle=true
    B:alsender.earthworks.block.ModBlock=true
    B:alsender.earthworks.block.ModBlockFacing=true
    B:alsender.earthworks.block.ModRotatedPillar=true
    B:alsender.earthworks.block.timber.Daub_Cob=true
    B:alsender.earthworks.block.timber.Plaster=true
    B:aroma1997.core.block.AromicBlock=true
    B:aroma1997.world.item.BlockMiningOre=true
    B:astrotibs.villagenames.block.BlockLunarinGold=true
    B:astrotibs.villagenames.block.BlockLunarinIron=true
    B:biomesoplenty.common.block.BlockBOPBiomeBlock=true
    B:biomesoplenty.common.block.BlockBOPCrystal=true
    B:biomesoplenty.common.block.BlockBOPGem=true
    B:biomesoplenty.common.block.BlockBOPGemOre=true
    B:biomesoplenty.common.block.BlockBOPGeneric=true
    B:biomesoplenty.common.block.BlockBOPHive=true
    B:biomesoplenty.common.block.BlockBOPLog=true
    B:biomesoplenty.common.block.BlockBOPPlanks=true
    B:biomesoplenty.common.block.BlockBOPWhiteSand=true
    B:biomesoplenty.common.block.BlockBOPWhiteSandstone=true
    B:bitmovers.elementaldimensions.blocks.cosmetic.HardDirtBlock=true
    B:bitmovers.elementaldimensions.blocks.cosmetic.SolidFireBlock=true
    B:bitmovers.elementaldimensions.blocks.portal.PortalBaseBlock=true
    B:bitmovers.elementaldimensions.dimensions.ores.ElementalDustBlock=true
    B:"blusunrize.immersiveengineering.common.IEContent$1"=true
    B:blusunrize.immersiveengineering.common.blocks.BlockIEBase=true
    B:charcoalPit.blocks.BlockCoke=true
    B:charcoalPit.blocks.BlockLogPile=true
    B:cofh.thermalfoundation.block.BlockOre=true
    B:cofh.thermalfoundation.block.BlockOreFluid=true
    B:cofh.thermalfoundation.block.BlockRockwool=true
    B:cofh.thermalfoundation.block.BlockStorage=true
    B:cofh.thermalfoundation.block.BlockStorageAlloy=true
    B:cofh.thermalfoundation.block.BlockStorageResource=true
    B:com.Da_Technomancer.crossroads.blocks.BasicBlock=true
    B:com.Da_Technomancer.crossroads.blocks.DetailedCrafter=true
    B:com.Da_Technomancer.crossroads.blocks.MultiPistonBase=true
    B:"com.Da_Technomancer.crossroads.items.itemSets.OreSetup$1"=true
    B:"com.Da_Technomancer.crossroads.items.itemSets.OreSetup$2"=true
    B:"com.Da_Technomancer.crossroads.items.itemSets.OreSetup$3"=true
    B:"com.Da_Technomancer.crossroads.items.itemSets.OreSetup$4"=true
    B:"com.Da_Technomancer.crossroads.items.itemSets.OreSetup$5"=true
    B:"com.Da_Technomancer.crossroads.items.itemSets.OreSetup$6"=true
    B:"com.Da_Technomancer.crossroads.items.itemSets.OreSetup$7"=true
    B:com.blakebr0.extendedcrafting.block.BlockBasic=true
    B:com.blakebr0.extendedcrafting.block.BlockStorage=true
    B:com.blakebr0.extendedcrafting.block.BlockTrimmed=true
    B:com.brandon3055.brandonscore.blocks.BlockMobSafe=true
    B:"com.brandon3055.draconicevolution.DEFeatures$1"=true
    B:com.brandon3055.draconicevolution.blocks.DraconiumBlock=true
    B:com.brandon3055.draconicevolution.blocks.DraconiumOre=true
    B:com.brandon3055.draconicevolution.blocks.ItemDislocationInhibitor=true
    B:com.cout970.magneticraft.block.core.BlockBase=true
    B:com.github.alexthe666.iceandfire.block.BlockDragonOre=true
    B:com.github.alexthe666.iceandfire.block.BlockFallingGeneric=true
    B:com.github.alexthe666.iceandfire.block.BlockGeneric=true
    B:com.globbypotato.rockhounding_chemistry.blocks.AlloyBlocksDeco=true
    B:com.globbypotato.rockhounding_chemistry.blocks.AlloyBlocksTech=true
    B:com.globbypotato.rockhounding_chemistry.blocks.AlloyBricksDeco=true
    B:com.globbypotato.rockhounding_chemistry.blocks.AlloyBricksTech=true
    B:com.globbypotato.rockhounding_chemistry.blocks.DidymiumGlass=true
    B:com.globbypotato.rockhounding_chemistry.blocks.UninspectedMineral=true
    B:com.globbypotato.rockhounding_rocks.blocks.decos.RocksA=true
    B:com.globbypotato.rockhounding_rocks.blocks.decos.RocksB=true
    B:com.globbypotato.rockhounding_rocks.blocks.decos.RocksC=true
    B:com.globbypotato.rockhounding_rocks.blocks.decos.RocksClay=true
    B:com.globbypotato.rockhounding_rocks.blocks.decos.RocksD=true
    B:com.globbypotato.rockhounding_rocks.blocks.decos.RocksE=true
    B:com.globbypotato.rockhounding_rocks.blocks.decos.RocksF=true
    B:com.globbypotato.rockhounding_rocks.blocks.decos.RocksG=true
    B:com.globbypotato.rockhounding_rocks.blocks.decos.RocksVanilla=true
    B:com.globbypotato.rockhounding_surface.blocks.fossil_wood.BogLogs=true
    B:com.globbypotato.rockhounding_surface.blocks.fossil_wood.ColdLogs=true
    B:com.globbypotato.rockhounding_surface.blocks.fossil_wood.FossilChiseled=true
    B:com.globbypotato.rockhounding_surface.blocks.fossil_wood.FossilLogs=true
    B:com.globbypotato.rockhounding_surface.blocks.fossil_wood.FossilPlanks=true
    B:com.globbypotato.rockhounding_surface.blocks.fossil_wood.PetrifiedLogs=true
    B:com.globbypotato.rockhounding_surface.blocks.white_sands.Gypsum=true
    B:com.globbypotato.rockhounding_surface.blocks.white_sands.GypsumPillars=true
    B:com.globbypotato.rockhounding_surface.blocks.white_sands.WhiteSand=true
    B:com.jaquadro.minecraft.storagedrawers.block.BlockTrim=true
    B:com.jaquadro.minecraft.storagedrawersextra.block.BlockTrimExtra=true
    B:com.kashdeya.tinyprogressions.blocks.compressed.BoneBlock=true
    B:com.kashdeya.tinyprogressions.blocks.compressed.CharcoalBlock=true
    B:com.kashdeya.tinyprogressions.blocks.compressed.FleshBlock=true
    B:com.kashdeya.tinyprogressions.blocks.compressed.FlintBlock=true
    B:com.kashdeya.tinyprogressions.blocks.compressed.NetherStarBlock=true
    B:com.kashdeya.tinyprogressions.blocks.decorations.AndesiteBrick=true
    B:com.kashdeya.tinyprogressions.blocks.decorations.DioriteBrick=true
    B:com.kashdeya.tinyprogressions.blocks.decorations.GlowstoneColored=true
    B:com.kashdeya.tinyprogressions.blocks.decorations.GraniteBrick=true
    B:com.kashdeya.tinyprogressions.blocks.decorations.SmoothEndStone=true
    B:com.kashdeya.tinyprogressions.blocks.ores.EnderOre=true
    B:com.kashdeya.tinyprogressions.blocks.ores.LavaOre=true
    B:com.kashdeya.tinyprogressions.blocks.reinforced.ReinforcedObsidian=true
    B:com.kjmaster.magicbooks2.common.blocks.BlockShard=true
    B:com.kjmaster.magicbooks2.common.blocks.BlockShardOre=true
    B:com.mcmoddev.lib.block.BlockMMDBlock=true
    B:com.mcmoddev.lib.block.BlockMMDEndOre=true
    B:com.mcmoddev.lib.block.BlockMMDNetherOre=true
    B:com.mcmoddev.lib.block.BlockMMDOre=true
    B:com.mjr.extraplanets.blocks.BlockCakeBlocks=true
    B:com.mjr.extraplanets.blocks.BlockCandyBlocks=true
    B:com.mjr.extraplanets.blocks.BlockCandyBlocksHorizontal=true
    B:com.mjr.extraplanets.blocks.BlockDecorativeBlocks=true
    B:com.mjr.extraplanets.blocks.BlockDecorativeBlocks2=true
    B:com.mjr.extraplanets.blocks.BlockSand=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicCallisto=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicCeres=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicDeimos=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicEris=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicEuropa=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicGanymede=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicIapetus=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicIo=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicJupiter=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicKepler22b=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicMercury=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicNeptune=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicOberon=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicPhobos=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicPluto=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicRhea=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicSaturn=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicTitan=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicTitania=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicTriton=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicUranus=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.Kepler22b.BlockBasicKepler22bPlanks=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.Kepler22b.BlockKepler22bMapleTreeLog=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.Kepler22b.BlockKepler22bMapleTreeLog2=true
    B:com.mjr.mjrlegendslib.block.BlockBasic=true
    B:com.mjr.mjrlegendslib.block.BlockBasicGravel=true
    B:com.pam.harvestcraft.blocks.blocks.BeeBlock=true
    B:com.pam.harvestcraft.blocks.blocks.BeehiveBlock=true
    B:com.pam.harvestcraft.blocks.blocks.WellBlock=true
    B:com.pengu.hammercore.common.blocks.BlockChunkLoader=true
    B:com.phylogeny.extrabitmanipulation.block.BlockBodyPartTemplate=true
    B:com.progwml6.natura.decorative.block.bookshelves.BlockNetherBookshelves=true
    B:com.progwml6.natura.decorative.block.bookshelves.BlockOverworldBookshelves=true
    B:com.progwml6.natura.decorative.block.workbenches.BlockNetherWorkbenches=true
    B:com.progwml6.natura.decorative.block.workbenches.BlockOverworldWorkbenches=true
    B:com.progwml6.natura.nether.block.logs.BlockNetherLog=true
    B:com.progwml6.natura.nether.block.logs.BlockNetherLog2=true
    B:com.progwml6.natura.nether.block.obelisk.BlockRespawnObelisk=true
    B:com.progwml6.natura.nether.block.planks.BlockNetherPlanks=true
    B:com.progwml6.natura.nether.block.soil.BlockTaintedSoil=true
    B:com.progwml6.natura.overworld.block.grass.BlockColoredGrass=true
    B:com.progwml6.natura.overworld.block.logs.BlockOverworldLog=true
    B:com.progwml6.natura.overworld.block.logs.BlockOverworldLog2=true
    B:com.progwml6.natura.overworld.block.logs.BlockRedwoodLog=true
    B:com.progwml6.natura.overworld.block.planks.BlockOverworldPlanks=true
    B:com.rain.lightning_bolt.block.BlockLightningCharger=true
    B:com.raoulvdberge.refinedstorage.block.BlockMachineCasing=true
    B:com.raoulvdberge.refinedstorage.block.BlockQuartzEnrichedIron=true
    B:com.rwtema.extrautils2.blocks.BlockAngelBlock=true
    B:com.rwtema.extrautils2.blocks.BlockCompressed=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeGlass=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolid=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolidWood=true
    B:com.rwtema.extrautils2.blocks.BlockRedstoneClock=true
    B:com.rwtema.extrautils2.blocks.BlockSimpleDecorative=true
    B:com.samuel.spectrite.blocks.BlockSpectrite=true
    B:com.samuel.spectrite.blocks.BlockSpectriteBone=true
    B:com.samuel.spectrite.blocks.BlockSpectriteBricks=true
    B:com.samuel.spectrite.blocks.BlockSpectriteOre=true
    B:com.theundertaker11.geneticsreborn.blocks.BlockBase=true
    B:"com.valkyrieofnight.em.m_alabaster.features.ABlocks$1"=true
    B:"com.valkyrieofnight.em.m_alabaster.features.ABlocks$2"=true
    B:"com.valkyrieofnight.em.m_alabaster.features.ABlocks$3"=true
    B:"com.valkyrieofnight.em.m_alabaster.features.ABlocks$4"=true
    B:com.valkyrieofnight.et.base.block.ETBlockStandard=true
    B:com.valkyrieofnight.et.m_resources.block.ETRBlockDecorativeOD=true
    B:"com.zpig333.runesofwizardry.api.DustRegistry$3"=true
    B:com.zpig333.runesofwizardry.block.BlockLavastone_bricks=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockColoredLamp=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockCrystal=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockGeneric=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockLampPowerer=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockMisc=true
    B:de.sanandrew.mods.immersivecables.block.BlockCoil=true
    B:de.teamlapen.vampirism.blocks.BlockCastleBlock=true
    B:de.teamlapen.vampirism.blocks.BlockCursedEarth=true
    B:debarking.blocks.BlockDebarkedLog=true
    B:elucent.gravelores.block.BlockExtraGravelOre=true
    B:elucent.gravelores.block.BlockGravelOre=true
    B:erogenousbeef.bigreactors.common.block.BlockBRMetal=true
    B:erogenousbeef.bigreactors.common.block.BlockBROre=true
    B:fi.dy.masa.enderutilities.block.BlockMolecularExciter=true
    B:fi.dy.masa.enderutilities.block.BlockPhasing=true
    B:flaxbeard.immersivepetroleum.common.blocks.BlockIPBase=true
    B:hellfirepvp.astralsorcery.common.block.BlockBlackMarble=true
    B:hellfirepvp.astralsorcery.common.block.BlockCustomOre=true
    B:hellfirepvp.astralsorcery.common.block.BlockCustomSandOre=true
    B:hellfirepvp.astralsorcery.common.block.BlockMarble=true
    B:ipsis.woot.block.BlockSoulStone=true
    B:ipsis.woot.block.BlockStygianIron=true
    B:ipsis.woot.block.BlockStygianIronOre=true
    B:ivorius.reccomplex.block.BlockGenericSolid=true
    B:knightminer.ceramics.blocks.BlockClayHard=true
    B:knightminer.ceramics.blocks.BlockClayRainbow=true
    B:knightminer.ceramics.blocks.BlockClaySoft=true
    B:knightminer.ceramics.blocks.BlockStained=true
    B:landmaster.plustic.block.MetalBlock=true
    B:li.cil.oc.common.block.ChameliumBlock=true
    B:li.cil.oc.common.block.FakeEndstone=true
    B:mcjty.deepresonance.blocks.MachineFrame=true
    B:mcjty.deepresonance.blocks.ore.DenseObsidianBlock=true
    B:mcjty.deepresonance.blocks.ore.ResonatingOreBlock=true
    B:mcjty.deepresonance.blocks.poisondirt.PoisonedDirtBlock=true
    B:mcjty.xnet.blocks.redstoneproxy.RedstoneProxyBlock=true
    B:mcjty.xnet.blocks.redstoneproxy.RedstoneProxyUBlock=true
    B:me.ichun.mods.ichunutil.common.block.BlockCompactPorkchop=true
    B:mekanism.common.block.BlockOre=true
    B:mekanism.common.block.BlockPlastic=true
    B:mekanism.common.block.BlockSalt=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockBasic=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockBasicMoon=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockConcealedRedstone=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockConcealedRepeater=true
    B:micdoodle8.mods.galacticraft.planets.asteroids.blocks.BlockBasicAsteroids=true
    B:micdoodle8.mods.galacticraft.planets.mars.blocks.BlockBasicMars=true
    B:micdoodle8.mods.galacticraft.planets.venus.blocks.BlockBasicVenus=true
    B:mob_grinding_utils.blocks.BlockDarkOakStone=true
    B:mob_grinding_utils.blocks.BlockDragonMuffler=true
    B:mob_grinding_utils.blocks.BlockWitherMuffler=true
    B:mod.flatcoloredblocks.block.BlockFlatColored=true
    B:mod.flatcoloredblocks.block.BlockFlatColoredTranslucent=true
    B:"nc.block.BlockMeta$BlockCooler"=true
    B:"nc.block.BlockMeta$BlockFission"=true
    B:"nc.block.BlockMeta$BlockIngot"=true
    B:"nc.block.BlockMeta$BlockOre"=true
    B:nc.block.NCBlock=true
    B:net.afoninz.mossyplanks.BlockPlanksMossy=true
    B:net.blay09.mods.cookingforblockheads.block.BlockKitchenFloor=true
    B:net.crazysnailboy.mods.rainboaks.block.BlockRainbowLog=true
    B:net.darkhax.darkutils.features.material.BlockWitherDust=true
    B:net.darkhax.darkutils.features.shulkerpearl.BlockShulkerPearl=true
    B:net.malisis.doors.block.RustyLadder=true
    B:net.minecraft.block.Block=true
    B:net.minecraft.block.BlockBone=true
    B:net.minecraft.block.BlockBookshelf=true
    B:net.minecraft.block.BlockClay=true
    B:net.minecraft.block.BlockColored=true
    B:net.minecraft.block.BlockCompressedPowered=true
    B:net.minecraft.block.BlockConcretePowder=true
    B:net.minecraft.block.BlockDirt=true
    B:net.minecraft.block.BlockGlass=true
    B:net.minecraft.block.BlockGlazedTerracotta=true
    B:net.minecraft.block.BlockGlowstone=true
    B:net.minecraft.block.BlockGrass=true
    B:net.minecraft.block.BlockGravel=true
    B:net.minecraft.block.BlockHardenedClay=true
    B:net.minecraft.block.BlockHay=true
    B:net.minecraft.block.BlockHugeMushroom=true
    B:net.minecraft.block.BlockIce=true
    B:net.minecraft.block.BlockMelon=true
    B:net.minecraft.block.BlockNetherBrick=true
    B:net.minecraft.block.BlockNetherrack=true
    B:net.minecraft.block.BlockNewLeaf=true
    B:net.minecraft.block.BlockNewLog=true
    B:net.minecraft.block.BlockObserver=true
    B:net.minecraft.block.BlockObsidian=true
    B:net.minecraft.block.BlockOldLeaf=true
    B:net.minecraft.block.BlockOldLog=true
    B:net.minecraft.block.BlockOre=true
    B:net.minecraft.block.BlockPackedIce=true
    B:net.minecraft.block.BlockPlanks=true
    B:net.minecraft.block.BlockPrismarine=true
    B:net.minecraft.block.BlockQuartz=true
    B:net.minecraft.block.BlockRedSandstone=true
    B:net.minecraft.block.BlockRedstoneLight=true
    B:net.minecraft.block.BlockRedstoneOre=true
    B:net.minecraft.block.BlockRotatedPillar=true
    B:net.minecraft.block.BlockSand=true
    B:net.minecraft.block.BlockSandStone=true
    B:net.minecraft.block.BlockSeaLantern=true
    B:net.minecraft.block.BlockSilverfish=true
    B:net.minecraft.block.BlockSlime=true
    B:net.minecraft.block.BlockSnowBlock=true
    B:net.minecraft.block.BlockSponge=true
    B:net.minecraft.block.BlockStainedGlass=true
    B:net.minecraft.block.BlockStainedHardenedClay=true
    B:net.minecraft.block.BlockStone=true
    B:net.minecraft.block.BlockStoneBrick=true
    B:net.minecraft.block.BlockWorkbench=true
    B:net.ndrei.teslapoweredthingies.blocks.DungBlock=true
    B:net.ndrei.teslapoweredthingies.blocks.DungBricks=true
    B:net.silentchaos512.scalinghealth.block.BlockCrystalOre=true
    B:net.thedragonteam.armorplus.blocks.castle.base.BlockStoneBrick=true
    B:net.thedragonteam.armorplus.blocks.lava.BlockLavaType=true
    B:net.thedragonteam.armorplus.blocks.lava.LavaNetherBrick=true
    B:net.thedragonteam.armorplus.blocks.lava.OreLavaCrystal=true
    B:net.thedragonteam.armorplus.blocks.normal.CompressedObsidian=true
    B:net.thedragonteam.armorplus.blocks.v2.BaseMetalBlock=true
    B:nex.block.BlockAmethyst=true
    B:nex.block.BlockAmethystOre=true
    B:nex.block.BlockBasalt=true
    B:nex.block.BlockElderMushroomCap=true
    B:nex.block.BlockElderMushroomStem=true
    B:nex.block.BlockHyphae=true
    B:nex.block.BlockNetherBrick=true
    B:nex.block.BlockNetherrack=true
    B:nex.block.BlockQuartzOre=true
    B:nex.block.BlockRime=true
    B:nex.block.BlockRimeOre=true
    B:nex.block.BlockWornIron=true
    B:"org.cyclops.evilcraft.block.BloodWaxedCoalBlockConfig$1"=true
    B:"org.cyclops.evilcraft.block.BloodyCobblestoneConfig$1"=true
    B:org.cyclops.evilcraft.block.DarkBlock=true
    B:org.cyclops.evilcraft.block.DarkBloodBrick=true
    B:"org.cyclops.evilcraft.block.DarkBrickConfig$1"=true
    B:org.cyclops.evilcraft.block.DarkPowerGemBlock=true
    B:org.cyclops.evilcraft.block.HardenedBlood=true
    B:org.cyclops.evilcraft.block.LightningBomb=true
    B:org.cyclops.evilcraft.block.NetherfishSpawn=true
    B:"org.cyclops.evilcraft.block.UndeadLogConfig$1"=true
    B:"org.cyclops.evilcraft.block.UndeadPlankConfig$1"=true
    B:"org.cyclops.integrateddynamics.block.BlockCrystalizedChorusBlockConfig$1"=true
    B:"org.cyclops.integrateddynamics.block.BlockCrystalizedChorusBrickConfig$1"=true
    B:"org.cyclops.integrateddynamics.block.BlockCrystalizedMenrilBlockConfig$1"=true
    B:"org.cyclops.integrateddynamics.block.BlockCrystalizedMenrilBrickConfig$1"=true
    B:org.cyclops.integrateddynamics.block.BlockLogicProgrammer=true
    B:org.cyclops.integrateddynamics.block.BlockMenrilLog=true
    B:org.cyclops.integrateddynamics.block.BlockMenrilLogFilled=true
    B:"org.cyclops.integrateddynamics.block.BlockMenrilPlanksConfig$1"=true
    B:org.dave.compactmachines3.block.BlockWallBreakable=true
    B:panda.leatherworks.common.block.BlockDebarkedLog=true
    B:panda.leatherworks.common.block.BlockDummyWoodPillar=true
    B:pokefenn.totemic.block.BlockCedarLog=true
    B:pokefenn.totemic.block.BlockCedarPlank=true
    B:ru.liahim.saltmod.block.SaltOre=true
    B:rustic.common.blocks.BlockBase=true
    B:rustic.common.blocks.BlockClayWallDiag=true
    B:rustic.common.blocks.BlockFertileSoil=true
    B:rustic.common.blocks.BlockLogRustic=true
    B:rustic.common.blocks.BlockPillar=true
    B:rustic.common.blocks.BlockPlanksRustic=true
    B:shadows.plants2.block.BlockEnumLog=true
    B:shadows.plants2.block.BlockEnumPlanks=true
    B:"shadows.plants2.block.forgotten.BlockCrystal$Logs"=true
    B:"shadows.plants2.block.forgotten.BlockCrystal$Planks"=true
    B:shadows.plants2.block.forgotten.BlockCrystalGround=true
    B:slimeknights.tconstruct.gadgets.block.BlockBrownstone=true
    B:slimeknights.tconstruct.gadgets.block.BlockDriedClay=true
    B:slimeknights.tconstruct.shared.block.BlockClearGlass=true
    B:slimeknights.tconstruct.shared.block.BlockClearStainedGlass=true
    B:slimeknights.tconstruct.shared.block.BlockDecoGround=true
    B:slimeknights.tconstruct.shared.block.BlockFirewood=true
    B:slimeknights.tconstruct.shared.block.BlockMetal=true
    B:slimeknights.tconstruct.shared.block.BlockOre=true
    B:slimeknights.tconstruct.shared.block.BlockSlime=true
    B:slimeknights.tconstruct.shared.block.BlockSlimeCongealed=true
    B:slimeknights.tconstruct.shared.block.BlockSoil=true
    B:slimeknights.tconstruct.smeltery.block.BlockSeared=true
    B:slimeknights.tconstruct.world.block.BlockSlimeDirt=true
    B:slimeknights.tconstruct.world.block.BlockSlimeLeaves=true
    B:sonar.calculator.mod.common.block.CalculatorLogs=true
    B:sonar.calculator.mod.common.block.CalculatorPlanks=true
    B:sonar.calculator.mod.common.block.MaterialBlock=true
    B:sonar.core.common.block.BlockBase=true
    B:sonar.core.common.block.StableStone=true
    B:stevekung.mods.moreplanets.blocks.BlockPolishedSpaceDecoration=true
    B:stevekung.mods.moreplanets.module.moons.koentus.blocks.BlockKoentus=true
    B:stevekung.mods.moreplanets.module.planets.chalos.blocks.BlockChalos=true
    B:stevekung.mods.moreplanets.module.planets.chalos.blocks.BlockChalosCraftingTable=true
    B:stevekung.mods.moreplanets.module.planets.chalos.blocks.BlockCheeseDirt=true
    B:stevekung.mods.moreplanets.module.planets.chalos.blocks.BlockCheeseSpore=true
    B:stevekung.mods.moreplanets.module.planets.chalos.blocks.BlockCheeseSporeStem=true
    B:stevekung.mods.moreplanets.module.planets.diona.blocks.BlockAlbetiusWormEgg=true
    B:stevekung.mods.moreplanets.module.planets.diona.blocks.BlockDiona=true
    B:stevekung.mods.moreplanets.module.planets.diona.blocks.BlockGlowingIronBlock=true
    B:stevekung.mods.moreplanets.module.planets.diona.blocks.BlockInfectedCrystallizePlanks=true
    B:stevekung.mods.moreplanets.module.planets.fronos.blocks.BlockCandyCane1=true
    B:stevekung.mods.moreplanets.module.planets.fronos.blocks.BlockCandyCane2=true
    B:stevekung.mods.moreplanets.module.planets.fronos.blocks.BlockFronos=true
    B:stevekung.mods.moreplanets.module.planets.fronos.blocks.BlockFronosDirt=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockInfectedClay=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockInfectedDirt=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockInfectedGravel=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockInfectedMelon=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockInfectedPackedIce=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockInfectedPrismarine=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockInfectedSeaLantern=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockInfectedSponge=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockNibiru=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockNibiruBookshelf=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockNibiruCraftingTable=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockNibiruLog=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockNibiruPlanks=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockNibiruSandstone=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockNibiruSilverfish=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockPurifyGravel=true
    B:stevekung.mods.moreplanets.util.blocks.BlockBaseMP=true
    B:stevekung.mods.moreplanets.util.blocks.BlockFallingMP=true
    B:tamaized.tammodized.common.blocks.TamBlock=true
    B:tamaized.voidcraft.common.blocks.BlockFakeBedrock=true
    B:"team.chisel.Features$30$1"=true
    B:"team.chisel.Features$31$1"=true
    B:"team.chisel.Features$32$1"=true
    B:"team.chisel.Features$33$1"=true
    B:"team.chisel.Features$36$1"=true
    B:"team.chisel.Features$37$1"=true
    B:"team.chisel.Features$48$1"=true
    B:"team.chisel.Features$49$1"=true
    B:"team.chisel.Features$56$1"=true
    B:"team.chisel.Features$57$1"=true
    B:"team.chisel.Features$6$1"=true
    B:"team.chisel.Features$7$1"=true
    B:"team.chisel.Features$72"=true
    B:"team.chisel.Features$73"=true
    B:team.chisel.common.block.BlockCarvable=true
    B:team.chisel.common.block.BlockCarvableCarpet=true
    B:team.chisel.common.block.BlockCarvableTranquility=true
    B:teamroots.embers.block.BlockBase=true
    B:teamroots.embers.block.BlockCaminiteLever=true
    B:teamroots.embers.block.BlockQuartzOre=true
    B:techreborn.blocks.BlockFusionCoil=true
    B:techreborn.blocks.BlockMachineFrames=true
    B:techreborn.blocks.BlockOre=true
    B:techreborn.blocks.BlockOre2=true
    B:techreborn.blocks.BlockRubberPlank=true
    B:techreborn.blocks.BlockStorage=true
    B:techreborn.blocks.BlockStorage2=true
    B:twilightforest.block.BlockTFAuroraBrick=true
    B:twilightforest.block.BlockTFAuroraPillar=true
    B:twilightforest.block.BlockTFCastleBlock=true
    B:twilightforest.block.BlockTFCastleDoor=true
    B:twilightforest.block.BlockTFCastleMagic=true
    B:twilightforest.block.BlockTFCastlePillar=true
    B:twilightforest.block.BlockTFCinderFurnace=true
    B:twilightforest.block.BlockTFCinderLog=true
    B:twilightforest.block.BlockTFCompressed=true
    B:twilightforest.block.BlockTFDarkLeaves=true
    B:twilightforest.block.BlockTFDeadrock=true
    B:twilightforest.block.BlockTFFluffyCloud=true
    B:twilightforest.block.BlockTFGiantCobble=true
    B:twilightforest.block.BlockTFGiantLog=true
    B:twilightforest.block.BlockTFGiantObsidian=true
    B:twilightforest.block.BlockTFHugeStalk=true
    B:twilightforest.block.BlockTFLog=true
    B:twilightforest.block.BlockTFMagicLog=true
    B:twilightforest.block.BlockTFMagicLogSpecial=true
    B:twilightforest.block.BlockTFMazestone=true
    B:twilightforest.block.BlockTFNagastone=true
    B:twilightforest.block.BlockTFNagastoneEtched=true
    B:twilightforest.block.BlockTFNagastonePillar=true
    B:twilightforest.block.BlockTFRoots=true
    B:twilightforest.block.BlockTFShield=true
    B:twilightforest.block.BlockTFTowerDevice=true
    B:twilightforest.block.BlockTFTowerWood=true
    B:twilightforest.block.BlockTFTrollSteinn=true
    B:twilightforest.block.BlockTFUncraftingTable=true
    B:twilightforest.block.BlockTFUnderBrick=true
    B:vazkii.botania.common.block.BlockDreamwood=true
    B:vazkii.botania.common.block.BlockFelPumpkin=true
    B:vazkii.botania.common.block.BlockLivingrock=true
    B:vazkii.botania.common.block.BlockLivingwood=true
    B:vazkii.botania.common.block.BlockManaBomb=true
    B:vazkii.botania.common.block.BlockRoot=true
    B:vazkii.botania.common.block.BlockStorage=true
    B:vazkii.botania.common.block.decor.BlockBlaze=true
    B:vazkii.botania.common.block.decor.BlockCustomBrick=true
    B:vazkii.botania.common.block.decor.BlockPavement=true
    B:vazkii.botania.common.block.decor.BlockPetalBlock=true
    B:vazkii.botania.common.block.decor.BlockShimmerrock=true
    B:vazkii.botania.common.block.decor.BlockShimmerwoodPlanks=true
    B:vazkii.botania.common.block.decor.biomestone.BlockBiomeStoneA=true
    B:vazkii.botania.common.block.decor.biomestone.BlockBiomeStoneB=true
    B:vazkii.botania.common.block.decor.quartz.BlockSpecialQuartz=true
    B:vazkii.botania.common.block.mana.BlockAlchemyCatalyst=true
    B:vazkii.botania.common.block.mana.BlockConjurationCatalyst=true
    B:vazkii.quark.building.block.BlockBark=true
    B:vazkii.quark.building.block.BlockCarvedWood=true
    B:vazkii.quark.building.block.BlockCharredNetherBricks=true
    B:vazkii.quark.building.block.BlockDuskbound=true
    B:vazkii.quark.building.block.BlockDuskboundLantern=true
    B:vazkii.quark.building.block.BlockHardenedClayTiles=true
    B:vazkii.quark.building.block.BlockIronPlate=true
    B:vazkii.quark.building.block.BlockMagmaBricks=true
    B:vazkii.quark.building.block.BlockMidori=true
    B:vazkii.quark.building.block.BlockMidoriPillar=true
    B:vazkii.quark.building.block.BlockNewSandstone=true
    B:vazkii.quark.building.block.BlockPolishedNetherrack=true
    B:vazkii.quark.building.block.BlockPolishedStone=true
    B:vazkii.quark.building.block.BlockQuiltedWool=true
    B:vazkii.quark.building.block.BlockReed=true
    B:vazkii.quark.building.block.BlockSandyBricks=true
    B:vazkii.quark.building.block.BlockSnowBricks=true
    B:vazkii.quark.building.block.BlockSoulSandstone=true
    B:vazkii.quark.building.block.BlockStainedClayTiles=true
    B:vazkii.quark.building.block.BlockStainedPlanks=true
    B:vazkii.quark.building.block.BlockSturdyStone=true
    B:vazkii.quark.building.block.BlockThatch=true
    B:vazkii.quark.building.block.BlockVerticalPlanks=true
    B:vazkii.quark.building.block.BlockVerticalStainedPlanks=true
    B:vazkii.quark.building.block.BlockWorldStoneBricks=true
    B:vazkii.quark.decoration.block.BlockBlazeLantern=true
    B:vazkii.quark.decoration.block.BlockCustomBookshelf=true
    B:vazkii.quark.decoration.block.BlockLitLamp=true
    B:vazkii.quark.world.block.BlockBasalt=true
    B:vazkii.quark.world.block.BlockBiomeCobblestone=true
    B:vazkii.quark.world.block.BlockBiotite=true
    B:vazkii.quark.world.block.BlockBiotiteOre=true
    B:vswe.stevescarts.blocks.BlockMetalStorage=true
    B:xyz.vsngamer.elevator.blocks.BlockElevator=true
    B:zmaster587.advancedRocketry.block.BlockCharcoalLog=true
    B:zmaster587.advancedRocketry.block.BlockIntake=true
    B:zmaster587.advancedRocketry.block.BlockLinkedHorizontalTexture=true
    B:zmaster587.advancedRocketry.block.BlockMiningDrill=true
    B:zmaster587.advancedRocketry.block.BlockPlanetSoil=true
    B:zmaster587.advancedRocketry.block.plant.BlockAlienPlank=true
    B:zmaster587.advancedRocketry.block.plant.BlockAlienWood=true
    B:zmaster587.libVulpes.block.BlockOre=true
}


"integration settings" {
    B:ShowBitsInJEI=false
    B:enableMCMultipart=true
    B:enableVivecraftCompatibility=false
}


items {
    B:enableBitBag=true
    B:enableBitSaw=true
    B:enableBitTank=true
    B:enableChisledBits=true
    B:enableDiamondChisel=true
    B:enableGoldChisel=true
    B:enableIronChisel=true
    B:enableMirrorPrint=true
    B:enableNegativePrint=true
    B:enablePositivePrint=true
    B:enableStoneChisel=true
    B:enableTapeMeasure=true
    B:enableWoodenWrench=true
}


troublershooting {
    B:disableCustomVertexFormats=false
    B:enableFaceLightmapExtraction=true
    B:useGetLightValue=true
}


troubleshooting {
    B:enableAPITestingItem=false
    B:logTileErrors=false
}


