# Configuration file

"end ores" {
    # Enable Aluminum End Ore [default: true]
    B:enableAluminumEndOre=true

    # Enable Antimony End Ore [default: true]
    B:enableAntimonyEndOre=true

    # Enable Bismuth End Ore [default: true]
    B:enableBismuthEndOre=true

    # Enable Cadmium End Ore [default: true]
    B:enableCadmiumEndOre=true

    # Enable Chromium End Ore [default: true]
    B:enableChromiumEndOre=true

    # Enable Coal End Ore [default: true]
    B:enableCoalEndOre=true

    # Enable Copper End Ore [default: true]
    B:enableCopperEndOre=true

    # Enable Diamond End Ore [default: true]
    B:enableDiamondEndOre=true

    # Enable Emerald End Ore [default: true]
    B:enableEmeraldEndOre=true

    # Enable Gold End Ore [default: true]
    B:enableGoldEndOre=true

    # Enable Iridium End Ore [default: true]
    B:enableIridiumEndOre=true

    # Enable Iron End Ore [default: true]
    B:enableIronEndOre=true

    # Enable Lapis End Ore [default: true]
    B:enableLapisEndOre=true

    # Enable Lead End Ore [default: true]
    B:enableLeadEndOre=true

    # Enable Magnesium End Ore [default: true]
    B:enableMagnesiumEndOre=true

    # Enable Manganese End Ore [default: true]
    B:enableManganeseEndOre=true

    # Enable Mercury End Ore [default: true]
    B:enableMercuryEndOre=true

    # Enable Nickel End Ore [default: true]
    B:enableNickelEndOre=true

    # Enable Osmium End Ore [default: true]
    B:enableOsmiumEndOre=true

    # Enable Platinum End Ore [default: true]
    B:enablePlatinumEndOre=true

    # Enable Plutonium End Ore [default: true]
    B:enablePlutoniumEndOre=true

    # Enable Redstone End Ore [default: true]
    B:enableRedstoneEndOre=true

    # Enable Rutile End Ore [default: true]
    B:enableRutileEndOre=true

    # Enable Silver End Ore [default: true]
    B:enableSilverEndOre=true

    # Enable Tantalum End Ore [default: true]
    B:enableTantalumEndOre=true

    # Enable Tin End Ore [default: true]
    B:enableTinEndOre=true

    # Enable Titanium End Ore [default: true]
    B:enableTitaniumEndOre=true

    # Enable Tungsten End Ore [default: true]
    B:enableTungstenEndOre=true

    # Enable Uranium End Ore [default: true]
    B:enableUraniumEndOre=true

    # Enable Zinc End Ore [default: true]
    B:enableZincEndOre=true

    # Enable Zirconium End Ore [default: true]
    B:enableZirconiumEndOre=true
}


general {
    # EnableFurnaceSmelting [default: true]
    B:enableFurnaceSmelting=false

    # Normally hitting a Nether Ore with a Crackhammer gives you 2 normal ores. With this option you get 4 dusts [default: false]
    B:makeDusts=false

    # By default nether ores smelt to 2 standard ores - with this option you get 2 ingots [default: false]
    B:smeltToIngots=false
}


"mmd lib" {
    # Require MMD Lib [default: false]
    B:requireMMDLib=false
}


"mod compat" {
    # Enable Tinkers Construct Support [default: false]
    B:enableTinkersConstruct=false

    # Enable Veinminer Support [default: true]
    B:enableVeinminer=true
}


orespawn {
    # Require MMD OreSpawn [default: true]
    B:requireMMDOreSpawn=true
}


