# Configuration file

general {
    B:"Enable that penguins drop fish (0 - 2 Raw fish)"=true
    B:"Penguins should drop experience?"=true
}


##########################################################################################################
# spawn chances
#--------------------------------------------------------------------------------------------------------#
# Configure penguins spawn weight & min/max group size. Set weight to 0 to disable.
##########################################################################################################

"spawn chances" {

    adelie_penguin {
        I:Max=4
        I:Min=1
        I:Weight=3
    }

}


