"_VERSION"=1
# If true, all changes made by this file will be logged
"_log_changes"=false
blocks {
    axe {
        "actuallyadditions:block_compost"=-1
        "actuallyadditions:block_fermenting_barrel"=-1
        "actuallyadditions:block_fishing_net"=-1
        "actuallyadditions:block_giant_chest"=-1
        "actuallyadditions:block_giant_chest_large"=-1
        "actuallyadditions:block_giant_chest_medium"=-1
        "actuallyadditions:block_treasure_chest"=-1
        "biomesoplenty:bamboo_thatching"=-1
        "biomesoplenty:cherry_door_block"=-1
        "biomesoplenty:cherry_fence"=-1
        "biomesoplenty:cherry_fence_gate"=-1
        "biomesoplenty:cherry_stairs"=-1
        "biomesoplenty:double_wood_slab_0"=-1
        "biomesoplenty:double_wood_slab_1"=-1
        "biomesoplenty:ebony_door_block"=-1
        "biomesoplenty:ebony_fence"=-1
        "biomesoplenty:ebony_fence_gate"=-1
        "biomesoplenty:ebony_stairs"=-1
        "biomesoplenty:ethereal_door_block"=-1
        "biomesoplenty:ethereal_fence"=-1
        "biomesoplenty:ethereal_fence_gate"=-1
        "biomesoplenty:ethereal_stairs"=-1
        "biomesoplenty:eucalyptus_door_block"=-1
        "biomesoplenty:eucalyptus_fence"=-1
        "biomesoplenty:eucalyptus_fence_gate"=-1
        "biomesoplenty:eucalyptus_stairs"=-1
        "biomesoplenty:fir_door_block"=-1
        "biomesoplenty:fir_fence"=-1
        "biomesoplenty:fir_fence_gate"=-1
        "biomesoplenty:fir_stairs"=-1
        "biomesoplenty:hellbark_door_block"=-1
        "biomesoplenty:hellbark_fence"=-1
        "biomesoplenty:hellbark_fence_gate"=-1
        "biomesoplenty:hellbark_stairs"=-1
        "biomesoplenty:jacaranda_door_block"=-1
        "biomesoplenty:jacaranda_fence"=-1
        "biomesoplenty:jacaranda_fence_gate"=-1
        "biomesoplenty:jacaranda_stairs"=-1
        "biomesoplenty:log_0"=-1
        "biomesoplenty:log_1"=-1
        "biomesoplenty:log_2"=-1
        "biomesoplenty:log_3"=-1
        "biomesoplenty:log_4"=-1
        "biomesoplenty:magic_door_block"=-1
        "biomesoplenty:magic_fence"=-1
        "biomesoplenty:magic_fence_gate"=-1
        "biomesoplenty:magic_stairs"=-1
        "biomesoplenty:mahogany_door_block"=-1
        "biomesoplenty:mahogany_fence"=-1
        "biomesoplenty:mahogany_fence_gate"=-1
        "biomesoplenty:mahogany_stairs"=-1
        "biomesoplenty:mangrove_door_block"=-1
        "biomesoplenty:mangrove_fence"=-1
        "biomesoplenty:mangrove_fence_gate"=-1
        "biomesoplenty:mangrove_stairs"=-1
        "biomesoplenty:palm_door_block"=-1
        "biomesoplenty:palm_fence"=-1
        "biomesoplenty:palm_fence_gate"=-1
        "biomesoplenty:palm_stairs"=-1
        "biomesoplenty:pine_door_block"=-1
        "biomesoplenty:pine_fence"=-1
        "biomesoplenty:pine_fence_gate"=-1
        "biomesoplenty:pine_stairs"=-1
        "biomesoplenty:planks_0"=-1
        "biomesoplenty:redwood_door_block"=-1
        "biomesoplenty:redwood_fence"=-1
        "biomesoplenty:redwood_fence_gate"=-1
        "biomesoplenty:redwood_stairs"=-1
        "biomesoplenty:sacred_oak_door_block"=-1
        "biomesoplenty:sacred_oak_fence"=-1
        "biomesoplenty:sacred_oak_fence_gate"=-1
        "biomesoplenty:sacred_oak_stairs"=-1
        "biomesoplenty:umbran_door_block"=-1
        "biomesoplenty:umbran_fence"=-1
        "biomesoplenty:umbran_fence_gate"=-1
        "biomesoplenty:umbran_stairs"=-1
        "biomesoplenty:willow_door_block"=-1
        "biomesoplenty:willow_fence"=-1
        "biomesoplenty:willow_fence_gate"=-1
        "biomesoplenty:willow_stairs"=-1
        "biomesoplenty:wood_slab_0"=-1
        "biomesoplenty:wood_slab_1"=-1
        "harvestcraft:pamcinnamon"=-1
        "harvestcraft:pammaple"=-1
        "harvestcraft:pampaperbark"=-1
        "minecraft:air:0"=-1
        "minecraft:bookshelf"=-1
        "minecraft:chest"=-1
        "minecraft:ladder"=-1
        "minecraft:lit_pumpkin"=-1
        "minecraft:log"=-1
        "minecraft:log2"=-1
        "minecraft:melon_block"=-1
        "minecraft:planks"=-1
        "minecraft:pumpkin"=-1
        "minecraft:wooden_button"=-1
        "minecraft:wooden_pressure_plate"=-1
        "natura:nether_logs2"=-1
        "natura:overworld_logs"=-1
        "natura:overworld_logs2"=-1
        "natura:redwood_logs"=-1
        "rustic:log"=-1
        "tconstruct:firewood"=-1
        "tconstruct:tooltables"=-1
        "totemic:cedar_log"=-1
        "twilightforest:twilight_log"=-1
    }
    jackhammer {
        "advancedrocketry:geode"=2
    }
    pickaxe {
        "actuallyadditions:block_atomic_reconstructor"=0
        "actuallyadditions:block_battery_box"=0
        "actuallyadditions:block_bio_reactor"=0
        "actuallyadditions:block_breaker"=0
        "actuallyadditions:block_canola_press"=0
        "actuallyadditions:block_chiseled_quartz_slab"=-1
        "actuallyadditions:block_chiseled_quartz_stair"=-1
        "actuallyadditions:block_chiseled_quartz_wall"=-1
        "actuallyadditions:block_coal_generator"=0
        "actuallyadditions:block_coffee_machine"=0
        "actuallyadditions:block_colored_lamp"=-1
        "actuallyadditions:block_colored_lamp_on"=-1
        "actuallyadditions:block_crystal"=1
        "actuallyadditions:block_crystal_empowered"=1
        "actuallyadditions:block_directional_breaker"=0
        "actuallyadditions:block_display_stand"=0
        "actuallyadditions:block_dropper"=0
        "actuallyadditions:block_empowerer"=0
        "actuallyadditions:block_energizer"=0
        "actuallyadditions:block_enervator"=0
        "actuallyadditions:block_farmer"=0
        "actuallyadditions:block_feeder"=0
        "actuallyadditions:block_firework_box"=0
        "actuallyadditions:block_fluid_collector"=0
        "actuallyadditions:block_fluid_placer"=0
        "actuallyadditions:block_furnace_double"=0
        "actuallyadditions:block_furnace_solar"=0
        "actuallyadditions:block_greenhouse_glass"=0
        "actuallyadditions:block_grinder"=0
        "actuallyadditions:block_grinder_double"=0
        "actuallyadditions:block_heat_collector"=0
        "actuallyadditions:block_inputter"=0
        "actuallyadditions:block_inputter_advanced"=0
        "actuallyadditions:block_item_repairer"=0
        "actuallyadditions:block_item_viewer"=0
        "actuallyadditions:block_item_viewer_hopping"=0
        "actuallyadditions:block_lamp_powerer"=0
        "actuallyadditions:block_laser_relay"=0
        "actuallyadditions:block_laser_relay_advanced"=0
        "actuallyadditions:block_laser_relay_extreme"=0
        "actuallyadditions:block_laser_relay_fluids"=0
        "actuallyadditions:block_laser_relay_item"=0
        "actuallyadditions:block_laser_relay_item_whitelist"=0
        "actuallyadditions:block_lava_factory_controller"=0
        "actuallyadditions:block_leaf_generator"=0
        "actuallyadditions:block_miner"=0
        "actuallyadditions:block_misc"=1
        "actuallyadditions:block_oil_generator"=0
        "actuallyadditions:block_phantom_booster"=0
        "actuallyadditions:block_phantom_breaker"=0
        "actuallyadditions:block_phantom_energyface"=0
        "actuallyadditions:block_phantom_liquiface"=0
        "actuallyadditions:block_phantom_placer"=0
        "actuallyadditions:block_phantom_redstoneface"=0
        "actuallyadditions:block_phantomface"=0
        "actuallyadditions:block_pillar_quartz_slab"=-1
        "actuallyadditions:block_pillar_quartz_stair"=-1
        "actuallyadditions:block_pillar_quartz_wall"=-1
        "actuallyadditions:block_placer"=0
        "actuallyadditions:block_player_interface"=0
        "actuallyadditions:block_quartz_slab"=-1
        "actuallyadditions:block_quartz_stair"=-1
        "actuallyadditions:block_quartz_wall"=-1
        "actuallyadditions:block_ranged_collector"=0
        "actuallyadditions:block_shock_suppressor"=0
        "actuallyadditions:block_testifi_bucks_green_fence"=-1
        "actuallyadditions:block_testifi_bucks_green_slab"=-1
        "actuallyadditions:block_testifi_bucks_green_stairs"=-1
        "actuallyadditions:block_testifi_bucks_green_wall"=0
        "actuallyadditions:block_testifi_bucks_white_fence"=-1
        "actuallyadditions:block_testifi_bucks_white_slab"=-1
        "actuallyadditions:block_testifi_bucks_white_stairs"=-1
        "actuallyadditions:block_testifi_bucks_white_wall"=0
        "actuallyadditions:block_xp_solidifier"=0
        "advancedrocketry:advrocketmotor"=-1
        "advancedrocketry:airlock_door"=-1
        "advancedrocketry:altitudecontroller"=-1
        "advancedrocketry:arcfurnace"=-1
        "advancedrocketry:beacon"=-1
        "advancedrocketry:biomescanner"=-1
        "advancedrocketry:blastbrick"=-1
        "advancedrocketry:chemicalreactor"=-1
        "advancedrocketry:circlelight"=-1
        "advancedrocketry:concrete"=-1
        "advancedrocketry:crystallizer"=-1
        "advancedrocketry:cuttingmachine"=-1
        "advancedrocketry:datapipe"=-1
        "advancedrocketry:deployablerocketbuilder"=-1
        "advancedrocketry:drill"=-1
        "advancedrocketry:electrolyser"=-1
        "advancedrocketry:energypipe"=-1
        "advancedrocketry:forcefield"=-1
        "advancedrocketry:forcefieldprojector"=-1
        "advancedrocketry:fuelingstation"=-1
        "advancedrocketry:fueltank"=-1
        "advancedrocketry:gravitycontroller"=-1
        "advancedrocketry:gravitymachine"=-1
        "advancedrocketry:guidancecomputer"=-1
        "advancedrocketry:intake"=-1
        "advancedrocketry:landingpad"=-1
        "advancedrocketry:lathe"=-1
        "advancedrocketry:launchpad"=-1
        "advancedrocketry:liquidpipe"=-1
        "advancedrocketry:liquidtank"=-1
        "advancedrocketry:loader"=-1
        "advancedrocketry:metal0:0"=1
        "advancedrocketry:metal0:1"=1
        "advancedrocketry:metal0:10"=-1
        "advancedrocketry:metal0:11"=-1
        "advancedrocketry:metal0:12"=-1
        "advancedrocketry:metal0:13"=-1
        "advancedrocketry:metal0:14"=-1
        "advancedrocketry:metal0:15"=-1
        "advancedrocketry:metal0:2"=-1
        "advancedrocketry:metal0:3"=-1
        "advancedrocketry:metal0:4"=-1
        "advancedrocketry:metal0:5"=-1
        "advancedrocketry:metal0:6"=-1
        "advancedrocketry:metal0:7"=-1
        "advancedrocketry:metal0:8"=-1
        "advancedrocketry:metal0:9"=-1
        "advancedrocketry:microwavereciever"=-1
        "advancedrocketry:monitoringstation"=-1
        "advancedrocketry:observatory"=-1
        "advancedrocketry:orientationcontroller"=-1
        "advancedrocketry:oxygencharger"=-1
        "advancedrocketry:oxygendetection"=-1
        "advancedrocketry:oxygenscrubber"=-1
        "advancedrocketry:oxygenvent"=-1
        "advancedrocketry:pipesealer"=-1
        "advancedrocketry:planetanalyser"=-1
        "advancedrocketry:planetholoselector"=-1
        "advancedrocketry:planetselector"=-1
        "advancedrocketry:precisionassemblingmachine"=-1
        "advancedrocketry:quartzcrucible"=-1
        "advancedrocketry:railgun"=-1
        "advancedrocketry:rocketbuilder"=-1
        "advancedrocketry:rocketmotor"=-1
        "advancedrocketry:rollingmachine"=-1
        "advancedrocketry:satellitebuilder"=-1
        "advancedrocketry:satellitecontrolcenter"=-1
        "advancedrocketry:sawblade"=-1
        "advancedrocketry:solargenerator"=-1
        "advancedrocketry:solarpanel"=-1
        "advancedrocketry:spaceelevatorcontroller"=-1
        "advancedrocketry:spacelaser"=-1
        "advancedrocketry:stationbuilder"=-1
        "advancedrocketry:stationmarker"=-1
        "advancedrocketry:structuretower"=-1
        "advancedrocketry:suitworkstation"=-1
        "advancedrocketry:terraformer"=-1
        "advancedrocketry:warpcore"=-1
        "advancedrocketry:warpmonitor"=-1
        "advgenerators:control"=-1
        "advgenerators:efficiency_upgrade_tier1"=-1
        "advgenerators:efficiency_upgrade_tier2"=-1
        "advgenerators:exchanger_controller"=-1
        "advgenerators:fluid_input"=-1
        "advgenerators:fluid_output_select"=-1
        "advgenerators:forge_output"=-1
        "advgenerators:fuel_tank"=-1
        "advgenerators:gas_input"=-1
        "advgenerators:heat_exchanger"=-1
        "advgenerators:heating_chamber"=-1
        "advgenerators:item_input"=-1
        "advgenerators:item_output"=-1
        "advgenerators:mixing_chamber"=-1
        "advgenerators:power_capacitor_advanced"=-1
        "advgenerators:power_capacitor_dense"=-1
        "advgenerators:power_capacitor_redstone"=-1
        "advgenerators:rf_output"=-1
        "advgenerators:sensor"=-1
        "advgenerators:steam_turbine_controller"=-1
        "advgenerators:syngas_controller"=-1
        "advgenerators:turbine_bronze"=-1
        "advgenerators:turbine_controller"=-1
        "advgenerators:turbine_enderium"=-1
        "advgenerators:turbine_gold"=-1
        "advgenerators:turbine_iron"=-1
        "advgenerators:turbine_manyullyn"=-1
        "advgenerators:turbine_steel"=-1
        "armorplus:black_stone_brick"=0
        "armorplus:black_stone_brick_corner"=0
        "armorplus:black_stone_brick_tower"=0
        "armorplus:black_stone_brick_wall"=-1
        "armorplus:block_compressed_infused_lava_crystal"=3
        "armorplus:block_compressed_lava_crystal"=3
        "armorplus:block_infused_lava_crystal"=3
        "armorplus:block_lava_crystal"=3
        "armorplus:blue_stone_brick"=0
        "armorplus:blue_stone_brick_corner"=0
        "armorplus:blue_stone_brick_tower"=0
        "armorplus:blue_stone_brick_wall"=-1
        "armorplus:compressed_obsidian"=3
        "armorplus:electrical_block"=1
        "armorplus:green_stone_brick"=0
        "armorplus:green_stone_brick_corner"=0
        "armorplus:green_stone_brick_tower"=0
        "armorplus:green_stone_brick_wall"=-1
        "armorplus:lava_infused_obsidian"=3
        "armorplus:lava_infuser"=1
        "armorplus:lava_infuser_infusing"=1
        "armorplus:lava_nether_brick"=1
        "armorplus:ore_lava_crystal"=3
        "armorplus:purple_stone_brick"=0
        "armorplus:purple_stone_brick_corner"=0
        "armorplus:purple_stone_brick_tower"=0
        "armorplus:purple_stone_brick_wall"=-1
        "armorplus:red_stone_brick"=0
        "armorplus:red_stone_brick_corner"=0
        "armorplus:red_stone_brick_tower"=0
        "armorplus:red_stone_brick_wall"=-1
        "armorplus:steel_block"=1
        "armorplus:white_stone_brick"=0
        "armorplus:white_stone_brick_corner"=0
        "armorplus:white_stone_brick_tower"=0
        "armorplus:white_stone_brick_wall"=-1
        "armorplus:yellow_stone_brick"=0
        "armorplus:yellow_stone_brick_corner"=0
        "armorplus:yellow_stone_brick_tower"=0
        "armorplus:yellow_stone_brick_wall"=-1
        "aroma1997sdimension:miningore"=-1
        "aroma1997sdimension:portalframe"=-1
        "bibliocraft:bell"=-1
        "bibliocraft:lampgold"=-1
        "bibliocraft:lampiron"=-1
        "bibliocraft:lanterngold"=-1
        "bibliocraft:lanterniron"=-1
        "bibliocraft:markerpole"=-1
        "bibliocraft:paintingpress"=-1
        "bibliocraft:printingpress"=-1
        "bibliocraft:swordpedestal"=-1
        "bibliocraft:typewriter"=-1
        "biomesoplenty:double_other_slab"=-1
        "biomesoplenty:dried_sand"=0
        "biomesoplenty:gem_block"=2
        "biomesoplenty:gem_ore:0"=3
        "biomesoplenty:gem_ore:1"=2
        "biomesoplenty:gem_ore:2"=2
        "biomesoplenty:gem_ore:3"=2
        "biomesoplenty:gem_ore:4"=2
        "biomesoplenty:gem_ore:5"=2
        "biomesoplenty:gem_ore:6"=2
        "biomesoplenty:gem_ore:7"=2
        "biomesoplenty:grass:0"=0
        "biomesoplenty:grass:1"=0
        "biomesoplenty:grass:6"=0
        "biomesoplenty:grass:8"=0
        "biomesoplenty:mud_brick_block"=-1
        "biomesoplenty:mud_brick_stairs"=0
        "biomesoplenty:other_slab"=-1
        "biomesoplenty:stone_formations"=-1
        "biomesoplenty:white_sandstone"=-1
        "biomesoplenty:white_sandstone_stairs"=0
        "chisel:andesite"=-1
        "chisel:andesite1"=-1
        "chisel:andesite2"=-1
        "chisel:antiblock"=-1
        "chisel:basalt"=-1
        "chisel:basalt1"=-1
        "chisel:basalt2"=-1
        "chisel:block_charcoal"=-1
        "chisel:block_charcoal1"=-1
        "chisel:block_charcoal2"=-1
        "chisel:block_coal"=-1
        "chisel:block_coal1"=-1
        "chisel:block_coal2"=-1
        "chisel:block_coal_coke"=-1
        "chisel:block_coal_coke1"=-1
        "chisel:block_coal_coke2"=-1
        "chisel:blockaluminum"=-1
        "chisel:blockbronze"=-1
        "chisel:blockcobalt"=-1
        "chisel:blockcopper"=-1
        "chisel:blockelectrum"=-1
        "chisel:blockgold"=-1
        "chisel:blockinvar"=-1
        "chisel:blockiron"=-1
        "chisel:blocklead"=-1
        "chisel:blocknickel"=-1
        "chisel:blockplatinum"=-1
        "chisel:blocksilver"=-1
        "chisel:blocksteel"=-1
        "chisel:blocktin"=-1
        "chisel:blockuranium"=-1
        "chisel:bricks"=-1
        "chisel:bricks1"=-1
        "chisel:bricks2"=-1
        "chisel:brownstone"=-1
        "chisel:cobblestone"=-1
        "chisel:cobblestone1"=-1
        "chisel:cobblestone2"=-1
        "chisel:cobblestonemossy"=-1
        "chisel:cobblestonemossy1"=-1
        "chisel:cobblestonemossy2"=-1
        "chisel:concrete_black"=-1
        "chisel:concrete_black1"=-1
        "chisel:concrete_black2"=-1
        "chisel:concrete_blue"=-1
        "chisel:concrete_blue1"=-1
        "chisel:concrete_blue2"=-1
        "chisel:concrete_brown"=-1
        "chisel:concrete_brown1"=-1
        "chisel:concrete_brown2"=-1
        "chisel:concrete_cyan"=-1
        "chisel:concrete_cyan1"=-1
        "chisel:concrete_cyan2"=-1
        "chisel:concrete_gray"=-1
        "chisel:concrete_gray1"=-1
        "chisel:concrete_gray2"=-1
        "chisel:concrete_green"=-1
        "chisel:concrete_green1"=-1
        "chisel:concrete_green2"=-1
        "chisel:concrete_lightblue"=-1
        "chisel:concrete_lightblue1"=-1
        "chisel:concrete_lightblue2"=-1
        "chisel:concrete_lightgray"=-1
        "chisel:concrete_lightgray1"=-1
        "chisel:concrete_lightgray2"=-1
        "chisel:concrete_lime"=-1
        "chisel:concrete_lime1"=-1
        "chisel:concrete_lime2"=-1
        "chisel:concrete_magenta"=-1
        "chisel:concrete_magenta1"=-1
        "chisel:concrete_magenta2"=-1
        "chisel:concrete_orange"=-1
        "chisel:concrete_orange1"=-1
        "chisel:concrete_orange2"=-1
        "chisel:concrete_pink"=-1
        "chisel:concrete_pink1"=-1
        "chisel:concrete_pink2"=-1
        "chisel:concrete_purple"=-1
        "chisel:concrete_purple1"=-1
        "chisel:concrete_purple2"=-1
        "chisel:concrete_red"=-1
        "chisel:concrete_red1"=-1
        "chisel:concrete_red2"=-1
        "chisel:concrete_white"=-1
        "chisel:concrete_white1"=-1
        "chisel:concrete_white2"=-1
        "chisel:concrete_yellow"=-1
        "chisel:concrete_yellow1"=-1
        "chisel:concrete_yellow2"=-1
        "chisel:diamond"=-1
        "chisel:diorite"=-1
        "chisel:diorite1"=-1
        "chisel:diorite2"=-1
        "chisel:emerald"=-1
        "chisel:endstone"=-1
        "chisel:endstone1"=-1
        "chisel:endstone2"=-1
        "chisel:energizedvoidstone"=-1
        "chisel:factory"=-1
        "chisel:factory1"=-1
        "chisel:futura"=-1
        "chisel:gold"=-1
        "chisel:granite"=-1
        "chisel:granite1"=-1
        "chisel:granite2"=-1
        "chisel:hardenedclay"=-1
        "chisel:hardenedclay1"=-1
        "chisel:hardenedclay2"=-1
        "chisel:iron"=-1
        "chisel:ironpane"=-1
        "chisel:laboratory"=-1
        "chisel:lapis"=-1
        "chisel:lavastone"=-1
        "chisel:lavastone1"=-1
        "chisel:lavastone2"=-1
        "chisel:limestone"=-1
        "chisel:limestone1"=-1
        "chisel:limestone2"=-1
        "chisel:marble"=-1
        "chisel:marble1"=-1
        "chisel:marble2"=-1
        "chisel:marblepillar"=-1
        "chisel:netherbrick"=-1
        "chisel:netherrack"=-1
        "chisel:obsidian"=-1
        "chisel:prismarine"=-1
        "chisel:prismarine1"=-1
        "chisel:prismarine2"=-1
        "chisel:purpur"=-1
        "chisel:purpur1"=-1
        "chisel:purpur2"=-1
        "chisel:quartz"=-1
        "chisel:quartz1"=-1
        "chisel:redstone"=-1
        "chisel:redstone1"=-1
        "chisel:sandstone-scribbles"=-1
        "chisel:sandstonered"=-1
        "chisel:sandstonered1"=-1
        "chisel:sandstonered2"=-1
        "chisel:sandstoneyellow"=-1
        "chisel:sandstoneyellow1"=-1
        "chisel:sandstoneyellow2"=-1
        "chisel:stonebrick"=-1
        "chisel:stonebrick1"=-1
        "chisel:stonebrick2"=-1
        "chisel:technical"=-1
        "chisel:technical1"=-1
        "chisel:technicalnew"=-1
        "chisel:temple"=-1
        "chisel:templemossy"=-1
        "chisel:tyrian"=-1
        "chisel:valentines"=-1
        "chisel:voidstone"=-1
        "chisel:voidstonerunic"=-1
        "chisel:waterstone"=-1
        "chisel:waterstone1"=-1
        "chisel:waterstone2"=-1
        "chiselsandbits:bittank"=0
        "chiselsandbits:chiseled_clay"=-1
        "chiselsandbits:chiseled_cloth"=-1
        "chiselsandbits:chiseled_fluid"=-1
        "chiselsandbits:chiseled_glass"=-1
        "chiselsandbits:chiseled_grass"=-1
        "chiselsandbits:chiseled_ground"=-1
        "chiselsandbits:chiseled_ice"=-1
        "chiselsandbits:chiseled_iron"=0
        "chiselsandbits:chiseled_leaves"=-1
        "chiselsandbits:chiseled_packedice"=-1
        "chiselsandbits:chiseled_rock"=0
        "chiselsandbits:chiseled_sand"=-1
        "chiselsandbits:chiseled_snow"=0
        "chiselsandbits:chiseled_wood"=-1
        "darkutils:anti_slime"=1
        "darkutils:ender_hopper"=1
        "darkutils:filter"=1
        "darkutils:filter_inverted"=1
        "darkutils:grate"=-1
        "darkutils:pearl_block"=-1
        "darkutils:sneaky"=-1
        "darkutils:sneaky_bedrock"=-1
        "darkutils:sneaky_ghost"=-1
        "darkutils:sneaky_lever"=-1
        "darkutils:sneaky_obsidian"=-1
        "darkutils:sneaky_plate"=-1
        "darkutils:sneaky_torch"=-1
        "darkutils:timer"=-1
        "darkutils:trap_move"=1
        "darkutils:trap_move_fast"=1
        "darkutils:trap_move_hyper"=1
        "darkutils:trap_tile"=1
        "darkutils:update_detector"=-1
        "darkutils:wither_block"=-1
        "deepresonance:crystalizer"=0
        "deepresonance:dense_glass"=-1
        "deepresonance:dense_obsidian"=3
        "deepresonance:energy_collector"=0
        "deepresonance:generator"=0
        "deepresonance:generator_controller"=0
        "deepresonance:laser"=0
        "deepresonance:lens"=0
        "deepresonance:machine_frame"=-1
        "deepresonance:pedestal"=0
        "deepresonance:poisoned_dirt"=-1
        "deepresonance:purifier"=0
        "deepresonance:resonating_block"=2
        "deepresonance:resonating_crystal"=-1
        "deepresonance:resonating_ore"=2
        "deepresonance:smelter"=0
        "deepresonance:tank"=0
        "deepresonance:valve"=0
        "draconicevolution:celestial_manipulator"=-1
        "draconicevolution:chaos_crystal"=-1
        "draconicevolution:crafting_injector"=-1
        "draconicevolution:creative_rf_source"=-1
        "draconicevolution:dislocator_pedestal"=-1
        "draconicevolution:dislocator_receptacle"=-1
        "draconicevolution:diss_enchanter"=-1
        "draconicevolution:draconic_block"=4
        "draconicevolution:draconic_spawner"=-1
        "draconicevolution:draconium_block"=3
        "draconicevolution:draconium_chest"=-1
        "draconicevolution:draconium_ore"=3
        "draconicevolution:energy_crystal"=-1
        "draconicevolution:energy_infuser"=-1
        "draconicevolution:energy_pylon"=-1
        "draconicevolution:energy_storage_core"=-1
        "draconicevolution:entity_detector"=-1
        "draconicevolution:flow_gate"=-1
        "draconicevolution:fusion_crafting_core"=-1
        "draconicevolution:generator"=-1
        "draconicevolution:grinder"=-1
        "draconicevolution:infused_obsidian"=4
        "draconicevolution:invis_e_core_block"=-1
        "draconicevolution:item_dislocation_inhibitor"=-1
        "draconicevolution:particle_generator"=-1
        "draconicevolution:placed_item"=0
        "draconicevolution:portal"=-1
        "draconicevolution:potentiometer"=-1
        "draconicevolution:rain_sensor"=-1
        "draconicevolution:reactor_component"=-1
        "draconicevolution:reactor_core"=-1
        "enderstorage:ender_storage"=-1
        "environmentaltech:aethium"=0
        "environmentaltech:aethium_brick_slab"=0
        "environmentaltech:aethium_brick_slab_double"=-1
        "environmentaltech:aethium_brick_stairs"=0
        "environmentaltech:aethium_paver_slab"=0
        "environmentaltech:aethium_paver_slab_double"=-1
        "environmentaltech:aethium_slab"=0
        "environmentaltech:aethium_slab_double"=-1
        "environmentaltech:aethium_stairs"=0
        "environmentaltech:erodium"=0
        "environmentaltech:erodium_brick_slab"=0
        "environmentaltech:erodium_brick_slab_double"=-1
        "environmentaltech:erodium_brick_stairs"=0
        "environmentaltech:erodium_paver_slab"=0
        "environmentaltech:erodium_paver_slab_double"=-1
        "environmentaltech:erodium_slab"=0
        "environmentaltech:erodium_slab_double"=-1
        "environmentaltech:erodium_stairs"=0
        "environmentaltech:interconnect"=-1
        "environmentaltech:ionite"=0
        "environmentaltech:ionite_brick_slab"=0
        "environmentaltech:ionite_brick_slab_double"=-1
        "environmentaltech:ionite_brick_stairs"=0
        "environmentaltech:ionite_paver_slab"=0
        "environmentaltech:ionite_paver_slab_double"=-1
        "environmentaltech:ionite_slab"=0
        "environmentaltech:ionite_slab_double"=-1
        "environmentaltech:ionite_stairs"=0
        "environmentaltech:kyronite"=0
        "environmentaltech:kyronite_brick_slab"=0
        "environmentaltech:kyronite_brick_slab_double"=-1
        "environmentaltech:kyronite_brick_stairs"=0
        "environmentaltech:kyronite_paver_slab"=0
        "environmentaltech:kyronite_paver_slab_double"=-1
        "environmentaltech:kyronite_slab"=0
        "environmentaltech:kyronite_slab_double"=-1
        "environmentaltech:kyronite_stairs"=0
        "environmentaltech:laser_core"=1
        "environmentaltech:laser_lens"=1
        "environmentaltech:laser_lens_colored"=1
        "environmentaltech:lightning_rod"=1
        "environmentaltech:lightning_rod_insulated"=1
        "environmentaltech:litherite"=0
        "environmentaltech:litherite_brick_slab"=0
        "environmentaltech:litherite_brick_slab_double"=-1
        "environmentaltech:litherite_brick_stairs"=0
        "environmentaltech:litherite_paver_slab"=0
        "environmentaltech:litherite_paver_slab_double"=-1
        "environmentaltech:litherite_slab"=0
        "environmentaltech:litherite_slab_double"=-1
        "environmentaltech:litherite_stairs"=0
        "environmentaltech:lonsdaleite"=0
        "environmentaltech:lonsdaleite_brick_slab"=0
        "environmentaltech:lonsdaleite_brick_slab_double"=-1
        "environmentaltech:lonsdaleite_brick_stairs"=0
        "environmentaltech:lonsdaleite_paver_slab"=0
        "environmentaltech:lonsdaleite_paver_slab_double"=-1
        "environmentaltech:lonsdaleite_slab"=0
        "environmentaltech:lonsdaleite_slab_double"=-1
        "environmentaltech:lonsdaleite_stairs"=0
        "environmentaltech:mica"=-1
        "environmentaltech:modifier_accuracy"=1
        "environmentaltech:modifier_null"=1
        "environmentaltech:modifier_piezo"=1
        "environmentaltech:modifier_speed"=1
        "environmentaltech:pladium"=0
        "environmentaltech:pladium_brick_slab"=0
        "environmentaltech:pladium_brick_slab_double"=-1
        "environmentaltech:pladium_brick_stairs"=0
        "environmentaltech:pladium_paver_slab"=0
        "environmentaltech:pladium_paver_slab_double"=-1
        "environmentaltech:pladium_slab"=0
        "environmentaltech:pladium_slab_double"=-1
        "environmentaltech:pladium_stairs"=0
        "environmentaltech:solar_cell_aethium"=1
        "environmentaltech:solar_cell_erodium"=1
        "environmentaltech:solar_cell_ionite"=1
        "environmentaltech:solar_cell_kyronite"=1
        "environmentaltech:solar_cell_litherite"=1
        "environmentaltech:solar_cell_pladium"=1
        "environmentaltech:solar_cont_1"=1
        "environmentaltech:solar_cont_2"=1
        "environmentaltech:solar_cont_3"=1
        "environmentaltech:solar_cont_4"=1
        "environmentaltech:solar_cont_5"=1
        "environmentaltech:solar_cont_6"=1
        "environmentaltech:structure_frame_1"=1
        "environmentaltech:structure_frame_2"=1
        "environmentaltech:structure_frame_3"=1
        "environmentaltech:structure_frame_4"=1
        "environmentaltech:structure_frame_5"=1
        "environmentaltech:structure_frame_6"=1
        "environmentaltech:structure_panel"=1
        "environmentaltech:structure_panel_clear"=1
        "environmentaltech:thermal_cell"=1
        "environmentaltech:void_botanic_miner_cont_1"=1
        "environmentaltech:void_botanic_miner_cont_2"=1
        "environmentaltech:void_botanic_miner_cont_3"=1
        "environmentaltech:void_botanic_miner_cont_4"=1
        "environmentaltech:void_botanic_miner_cont_5"=1
        "environmentaltech:void_botanic_miner_cont_6"=1
        "environmentaltech:void_ore_miner_cont_1"=1
        "environmentaltech:void_ore_miner_cont_2"=1
        "environmentaltech:void_ore_miner_cont_3"=1
        "environmentaltech:void_ore_miner_cont_4"=1
        "environmentaltech:void_ore_miner_cont_5"=1
        "environmentaltech:void_ore_miner_cont_6"=1
        "environmentaltech:void_res_miner_cont_1"=1
        "environmentaltech:void_res_miner_cont_2"=1
        "environmentaltech:void_res_miner_cont_3"=1
        "environmentaltech:void_res_miner_cont_4"=1
        "environmentaltech:void_res_miner_cont_5"=1
        "environmentaltech:void_res_miner_cont_6"=1
        "etlunar:lunar_cell_mica"=1
        "etlunar:lunar_cont_1"=1
        "etlunar:lunar_cont_2"=1
        "etlunar:lunar_cont_3"=1
        "etlunar:lunar_cont_4"=1
        "etlunar:lunar_cont_5"=1
        "etlunar:lunar_cont_6"=1
        "extrautils2:angelblock"=-1
        "extrautils2:compressedcobblestone"=-1
        "extrautils2:compressednetherrack"=-1
        "extrautils2:crafter"=-1
        "extrautils2:creativechest"=-1
        "extrautils2:decorativesolid"=-1
        "extrautils2:drum"=-1
        "extrautils2:indexer"=-1
        "extrautils2:klein"=-1
        "extrautils2:machine"=-1
        "extrautils2:miner"=-1
        "extrautils2:moonstone"=-1
        "extrautils2:opinium"=-1
        "extrautils2:passivegenerator"=-1
        "extrautils2:poweroverload"=-1
        "extrautils2:rainbowgenerator"=-1
        "extrautils2:redstoneclock"=-1
        "extrautils2:redstonelantern"=-1
        "extrautils2:resonator"=-1
        "extrautils2:scanner"=-1
        "extrautils2:screen"=-1
        "extrautils2:simpledecorative"=-1
        "extrautils2:spike_diamond"=-1
        "extrautils2:spike_gold"=-1
        "extrautils2:spike_iron"=-1
        "extrautils2:spike_stone"=-1
        "extrautils2:spotlight"=-1
        "extrautils2:supermobspawner"=-1
        "extrautils2:teleporter"=-1
        "extrautils2:terraformer"=-1
        "extrautils2:trashcan"=-1
        "extrautils2:trashcanenergy"=-1
        "extrautils2:trashcanfluid"=-1
        "extrautils2:trashchest"=-1
        "extrautils2:user"=-1
        "flatcoloredblocks:flatcoloredblock0"=0
        "flatcoloredblocks:flatcoloredblock1"=0
        "flatcoloredblocks:flatcoloredblock10"=0
        "flatcoloredblocks:flatcoloredblock11"=0
        "flatcoloredblocks:flatcoloredblock12"=0
        "flatcoloredblocks:flatcoloredblock13"=0
        "flatcoloredblocks:flatcoloredblock14"=0
        "flatcoloredblocks:flatcoloredblock15"=0
        "flatcoloredblocks:flatcoloredblock16"=0
        "flatcoloredblocks:flatcoloredblock17"=0
        "flatcoloredblocks:flatcoloredblock18"=0
        "flatcoloredblocks:flatcoloredblock19"=0
        "flatcoloredblocks:flatcoloredblock2"=0
        "flatcoloredblocks:flatcoloredblock20"=0
        "flatcoloredblocks:flatcoloredblock21"=0
        "flatcoloredblocks:flatcoloredblock22"=0
        "flatcoloredblocks:flatcoloredblock23"=0
        "flatcoloredblocks:flatcoloredblock24"=0
        "flatcoloredblocks:flatcoloredblock25"=0
        "flatcoloredblocks:flatcoloredblock26"=0
        "flatcoloredblocks:flatcoloredblock27"=0
        "flatcoloredblocks:flatcoloredblock28"=0
        "flatcoloredblocks:flatcoloredblock29"=0
        "flatcoloredblocks:flatcoloredblock3"=0
        "flatcoloredblocks:flatcoloredblock30"=0
        "flatcoloredblocks:flatcoloredblock31"=0
        "flatcoloredblocks:flatcoloredblock32"=0
        "flatcoloredblocks:flatcoloredblock33"=0
        "flatcoloredblocks:flatcoloredblock34"=0
        "flatcoloredblocks:flatcoloredblock35"=0
        "flatcoloredblocks:flatcoloredblock36"=0
        "flatcoloredblocks:flatcoloredblock37"=0
        "flatcoloredblocks:flatcoloredblock38"=0
        "flatcoloredblocks:flatcoloredblock39"=0
        "flatcoloredblocks:flatcoloredblock4"=0
        "flatcoloredblocks:flatcoloredblock40"=0
        "flatcoloredblocks:flatcoloredblock41"=0
        "flatcoloredblocks:flatcoloredblock42"=0
        "flatcoloredblocks:flatcoloredblock43"=0
        "flatcoloredblocks:flatcoloredblock44"=0
        "flatcoloredblocks:flatcoloredblock45"=0
        "flatcoloredblocks:flatcoloredblock46"=0
        "flatcoloredblocks:flatcoloredblock47"=0
        "flatcoloredblocks:flatcoloredblock48"=0
        "flatcoloredblocks:flatcoloredblock49"=0
        "flatcoloredblocks:flatcoloredblock5"=0
        "flatcoloredblocks:flatcoloredblock50"=0
        "flatcoloredblocks:flatcoloredblock51"=0
        "flatcoloredblocks:flatcoloredblock52"=0
        "flatcoloredblocks:flatcoloredblock53"=0
        "flatcoloredblocks:flatcoloredblock54"=0
        "flatcoloredblocks:flatcoloredblock55"=0
        "flatcoloredblocks:flatcoloredblock56"=0
        "flatcoloredblocks:flatcoloredblock57"=0
        "flatcoloredblocks:flatcoloredblock58"=0
        "flatcoloredblocks:flatcoloredblock59"=0
        "flatcoloredblocks:flatcoloredblock6"=0
        "flatcoloredblocks:flatcoloredblock60"=0
        "flatcoloredblocks:flatcoloredblock61"=0
        "flatcoloredblocks:flatcoloredblock62"=0
        "flatcoloredblocks:flatcoloredblock63"=0
        "flatcoloredblocks:flatcoloredblock64"=0
        "flatcoloredblocks:flatcoloredblock65"=0
        "flatcoloredblocks:flatcoloredblock66"=0
        "flatcoloredblocks:flatcoloredblock67"=0
        "flatcoloredblocks:flatcoloredblock68"=0
        "flatcoloredblocks:flatcoloredblock69"=0
        "flatcoloredblocks:flatcoloredblock7"=0
        "flatcoloredblocks:flatcoloredblock70"=0
        "flatcoloredblocks:flatcoloredblock71"=0
        "flatcoloredblocks:flatcoloredblock72"=0
        "flatcoloredblocks:flatcoloredblock73"=0
        "flatcoloredblocks:flatcoloredblock74"=0
        "flatcoloredblocks:flatcoloredblock75"=0
        "flatcoloredblocks:flatcoloredblock76"=0
        "flatcoloredblocks:flatcoloredblock77"=0
        "flatcoloredblocks:flatcoloredblock78"=0
        "flatcoloredblocks:flatcoloredblock79"=0
        "flatcoloredblocks:flatcoloredblock8"=0
        "flatcoloredblocks:flatcoloredblock80"=0
        "flatcoloredblocks:flatcoloredblock9"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_0"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_1"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_10"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_11"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_12"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_13"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_14"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_15"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_16"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_17"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_18"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_19"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_2"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_20"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_21"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_22"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_23"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_24"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_25"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_26"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_27"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_28"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_29"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_3"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_30"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_31"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_32"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_33"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_34"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_35"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_36"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_37"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_38"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_39"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_4"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_40"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_41"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_42"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_43"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_44"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_45"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_46"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_47"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_48"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_49"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_5"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_50"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_51"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_52"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_53"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_54"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_55"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_56"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_57"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_58"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_59"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_6"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_60"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_61"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_62"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_63"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_64"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_65"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_66"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_67"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_68"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_69"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_7"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_70"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_71"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_72"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_73"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_74"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_75"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_76"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_77"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_78"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_79"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_8"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_80"=0
        "flatcoloredblocks:flatcoloredblock_glowing0_9"=0
        "flatcoloredblocks:flatcoloredblock_transparent0_0"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_1"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_10"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_11"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_12"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_13"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_14"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_15"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_16"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_17"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_18"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_19"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_2"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_20"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_21"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_22"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_23"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_24"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_25"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_26"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_27"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_28"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_29"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_3"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_30"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_31"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_32"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_33"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_34"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_35"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_36"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_37"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_38"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_39"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_4"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_40"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_41"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_42"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_43"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_44"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_45"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_46"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_47"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_48"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_49"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_5"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_50"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_51"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_52"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_53"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_54"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_55"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_56"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_57"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_58"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_59"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_6"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_60"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_61"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_62"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_63"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_64"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_65"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_66"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_67"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_68"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_69"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_7"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_70"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_71"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_72"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_73"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_74"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_75"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_76"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_77"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_78"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_79"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_8"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_80"=-1
        "flatcoloredblocks:flatcoloredblock_transparent0_9"=-1
        "fluxnetworks:fluxblock"=-1
        "hammercore:chunk_loader"=-1
        "hammercore:infi_rf"=-1
        "hammercore:iwrench_block"=-1
        "hammercore:lying_item"=-1
        "hammercore:multipart"=-1
        "hammercore:tesseract"=2
        "harvestcraft:well"=-1
        "hopperducts:gratedhopper"=-1
        "hopperducts:hopperduct"=-1
        "horsepower:grindstone"=0
        "horsepower:hand_grindstone"=0
        "immcraft:rock"=-1
        "immcraft:sticks"=-1
        "immersiveengineering:aluminum_scaffolding_stairs0"=-1
        "immersiveengineering:aluminum_scaffolding_stairs1"=-1
        "immersiveengineering:aluminum_scaffolding_stairs2"=-1
        "immersiveengineering:connector"=-1
        "immersiveengineering:conveyor"=-1
        "immersiveengineering:metal_decoration0"=-1
        "immersiveengineering:metal_decoration1"=-1
        "immersiveengineering:metal_decoration1_slab"=-1
        "immersiveengineering:metal_decoration2"=-1
        "immersiveengineering:metal_device0"=-1
        "immersiveengineering:metal_device1"=-1
        "immersiveengineering:metal_multiblock"=-1
        "immersiveengineering:ore:0"=1
        "immersiveengineering:ore:1"=1
        "immersiveengineering:ore:2"=2
        "immersiveengineering:ore:3"=2
        "immersiveengineering:ore:4"=2
        "immersiveengineering:ore:5"=2
        "immersiveengineering:sheetmetal"=-1
        "immersiveengineering:sheetmetal_slab"=-1
        "immersiveengineering:steel_scaffolding_stairs0"=-1
        "immersiveengineering:steel_scaffolding_stairs1"=-1
        "immersiveengineering:steel_scaffolding_stairs2"=-1
        "immersiveengineering:stone_decoration"=-1
        "immersiveengineering:stone_decoration_slab"=-1
        "immersiveengineering:stone_decoration_stairs_concrete"=-1
        "immersiveengineering:stone_decoration_stairs_concrete_leaded"=-1
        "immersiveengineering:stone_decoration_stairs_concrete_tile"=-1
        "immersiveengineering:stone_decoration_stairs_hempcrete"=-1
        "immersiveengineering:stone_device"=-1
        "immersiveengineering:storage:0"=1
        "immersiveengineering:storage:1"=1
        "immersiveengineering:storage:2"=2
        "immersiveengineering:storage:3"=2
        "immersiveengineering:storage:4"=2
        "immersiveengineering:storage:5"=2
        "immersiveengineering:storage:6"=2
        "immersiveengineering:storage:7"=2
        "immersiveengineering:storage:8"=2
        "immersiveengineering:storage_slab"=-1
        "immersivepetroleum:dummy"=-1
        "immersivepetroleum:metal_device"=-1
        "immersivepetroleum:metal_multiblock"=-1
        "immersivepetroleum:stone_decoration"=-1
        "immersivetech:connectors"=-1
        "immersivetech:metal_multiblock"=-1
        "industrialforegoing:animal_byproduct_recolector"=0
        "industrialforegoing:animal_growth_increaser"=0
        "industrialforegoing:animal_independence_selector"=0
        "industrialforegoing:animal_resource_harvester"=0
        "industrialforegoing:animal_stock_increaser"=0
        "industrialforegoing:biofuel_generator"=0
        "industrialforegoing:bioreactor"=0
        "industrialforegoing:black_hole_controller"=0
        "industrialforegoing:black_hole_tank"=0
        "industrialforegoing:black_hole_unit"=0
        "industrialforegoing:block_destroyer"=0
        "industrialforegoing:block_placer"=0
        "industrialforegoing:crop_enrich_material_injector"=0
        "industrialforegoing:crop_recolector"=0
        "industrialforegoing:crop_sower"=0
        "industrialforegoing:dye_mixer"=0
        "industrialforegoing:enchantment_aplicator"=0
        "industrialforegoing:enchantment_extractor"=0
        "industrialforegoing:enchantment_invoker"=0
        "industrialforegoing:enchantment_refiner"=0
        "industrialforegoing:energy_field_provider"=0
        "industrialforegoing:hydrator"=0
        "industrialforegoing:item_splitter"=0
        "industrialforegoing:laser_base"=0
        "industrialforegoing:laser_drill"=0
        "industrialforegoing:latex_processing_unit"=0
        "industrialforegoing:lava_fabricator"=0
        "industrialforegoing:material_stonework_factory"=0
        "industrialforegoing:mob_detector"=0
        "industrialforegoing:mob_duplicator"=0
        "industrialforegoing:mob_relocator"=0
        "industrialforegoing:mob_slaughter_factory"=0
        "industrialforegoing:ore_processor"=0
        "industrialforegoing:oredictionary_converter"=0
        "industrialforegoing:petrified_fuel_generator"=0
        "industrialforegoing:potion_enervator"=0
        "industrialforegoing:protein_generator"=0
        "industrialforegoing:protein_reactor"=0
        "industrialforegoing:resourceful_furnace"=0
        "industrialforegoing:sewage_composter_solidifier"=0
        "industrialforegoing:sludge_refiner"=0
        "industrialforegoing:spores_recreator"=0
        "industrialforegoing:tree_fluid_extractor"=0
        "industrialforegoing:villager_trade_exchanger"=0
        "industrialforegoing:water_condensator"=0
        "industrialforegoing:water_resources_collector"=0
        "industrialforegoing:wither_builder"=0
        "ironchest:iron_chest"=-1
        "ironchest:iron_shulker_box_black"=-1
        "ironchest:iron_shulker_box_blue"=-1
        "ironchest:iron_shulker_box_brown"=-1
        "ironchest:iron_shulker_box_cyan"=-1
        "ironchest:iron_shulker_box_gray"=-1
        "ironchest:iron_shulker_box_green"=-1
        "ironchest:iron_shulker_box_light_blue"=-1
        "ironchest:iron_shulker_box_lime"=-1
        "ironchest:iron_shulker_box_magenta"=-1
        "ironchest:iron_shulker_box_orange"=-1
        "ironchest:iron_shulker_box_pink"=-1
        "ironchest:iron_shulker_box_purple"=-1
        "ironchest:iron_shulker_box_red"=-1
        "ironchest:iron_shulker_box_silver"=-1
        "ironchest:iron_shulker_box_white"=-1
        "ironchest:iron_shulker_box_yellow"=-1
        "libvulpes:advancedmotor"=-1
        "libvulpes:advstructuremachine"=-1
        "libvulpes:coalgenerator"=-1
        "libvulpes:coil0:0"=3
        "libvulpes:coil0:1"=1
        "libvulpes:coil0:10"=2
        "libvulpes:coil0:11"=-1
        "libvulpes:coil0:12"=-1
        "libvulpes:coil0:13"=-1
        "libvulpes:coil0:14"=-1
        "libvulpes:coil0:15"=-1
        "libvulpes:coil0:2"=1
        "libvulpes:coil0:3"=1
        "libvulpes:coil0:4"=1
        "libvulpes:coil0:5"=1
        "libvulpes:coil0:6"=1
        "libvulpes:coil0:7"=1
        "libvulpes:coil0:8"=1
        "libvulpes:coil0:9"=1
        "libvulpes:creativepowerbattery"=-1
        "libvulpes:elitemotor"=-1
        "libvulpes:enhancedmotor"=-1
        "libvulpes:forgepowerinput"=-1
        "libvulpes:forgepoweroutput"=-1
        "libvulpes:hatch"=-1
        "libvulpes:metal0:0"=3
        "libvulpes:metal0:1"=1
        "libvulpes:metal0:10"=2
        "libvulpes:metal0:11"=-1
        "libvulpes:metal0:12"=-1
        "libvulpes:metal0:13"=-1
        "libvulpes:metal0:14"=-1
        "libvulpes:metal0:15"=-1
        "libvulpes:metal0:2"=1
        "libvulpes:metal0:3"=1
        "libvulpes:metal0:4"=1
        "libvulpes:metal0:5"=1
        "libvulpes:metal0:6"=1
        "libvulpes:metal0:7"=1
        "libvulpes:metal0:8"=1
        "libvulpes:metal0:9"=1
        "libvulpes:motor"=-1
        "libvulpes:ore0:0"=3
        "libvulpes:ore0:1"=1
        "libvulpes:ore0:10"=2
        "libvulpes:ore0:11"=-1
        "libvulpes:ore0:12"=-1
        "libvulpes:ore0:13"=-1
        "libvulpes:ore0:14"=-1
        "libvulpes:ore0:15"=-1
        "libvulpes:ore0:2"=1
        "libvulpes:ore0:3"=1
        "libvulpes:ore0:4"=1
        "libvulpes:ore0:5"=1
        "libvulpes:ore0:6"=1
        "libvulpes:ore0:7"=1
        "libvulpes:ore0:8"=1
        "libvulpes:ore0:9"=1
        "libvulpes:placeholder"=-1
        "libvulpes:structuremachine"=-1
        "malisisdoors:door_factory"=-1
        "malisisdoors:factory_door"=-1
        "malisisdoors:forcefielddoor"=-1
        "malisisdoors:hitechdoor"=-1
        "malisisdoors:iron_sliding_door"=-1
        "malisisdoors:jail_door"=-1
        "malisisdoors:laboratory_door"=-1
        "malisisdoors:rustyhatch"=-1
        "malisisdoors:rustyladder"=-1
        "malisisdoors:sliding_trapdoor"=-1
        "malisisdoors:verticalhatch"=-1
        "mekanism:basicblock"=-1
        "mekanism:basicblock2"=-1
        "mekanism:boundingblock"=-1
        "mekanism:energycube"=-1
        "mekanism:gastank"=-1
        "mekanism:machineblock"=-1
        "mekanism:machineblock2"=-1
        "mekanism:machineblock3"=-1
        "mekanism:oreblock"=-1
        "mekanismgenerators:generator"=-1
        "mekanismgenerators:reactor"=-1
        "mekanismgenerators:reactorglass"=-1
        "minecraft:activator_rail"=-1
        "minecraft:air:0"=-1
        "minecraft:anvil"=-1
        "minecraft:bedrock"=-1
        "minecraft:black_glazed_terracotta"=-1
        "minecraft:black_shulker_box"=-1
        "minecraft:blue_glazed_terracotta"=-1
        "minecraft:blue_shulker_box"=-1
        "minecraft:bone_block"=-1
        "minecraft:brewing_stand"=-1
        "minecraft:brick_block"=-1
        "minecraft:brick_stairs"=-1
        "minecraft:brown_glazed_terracotta"=-1
        "minecraft:brown_shulker_box"=-1
        "minecraft:cauldron"=-1
        "minecraft:chain_command_block"=-1
        "minecraft:coal_block"=-1
        "minecraft:coal_ore"=0
        "minecraft:cobblestone"=0
        "minecraft:cobblestone_wall"=-1
        "minecraft:command_block"=-1
        "minecraft:concrete"=-1
        "minecraft:cyan_glazed_terracotta"=-1
        "minecraft:cyan_shulker_box"=-1
        "minecraft:detector_rail"=-1
        "minecraft:diamond_block"=2
        "minecraft:diamond_ore"=2
        "minecraft:dispenser"=-1
        "minecraft:double_stone_slab"=0
        "minecraft:double_stone_slab2"=-1
        "minecraft:dropper"=-1
        "minecraft:emerald_block"=2
        "minecraft:emerald_ore"=2
        "minecraft:enchanting_table"=0
        "minecraft:end_bricks"=-1
        "minecraft:end_portal_frame"=-1
        "minecraft:end_stone"=-1
        "minecraft:ender_chest"=-1
        "minecraft:furnace"=-1
        "minecraft:gold_block"=2
        "minecraft:gold_ore"=2
        "minecraft:golden_rail"=-1
        "minecraft:gray_glazed_terracotta"=-1
        "minecraft:gray_shulker_box"=-1
        "minecraft:green_glazed_terracotta"=-1
        "minecraft:green_shulker_box"=-1
        "minecraft:hardened_clay"=-1
        "minecraft:heavy_weighted_pressure_plate"=-1
        "minecraft:hopper"=-1
        "minecraft:ice"=-1
        "minecraft:iron_bars"=-1
        "minecraft:iron_block"=1
        "minecraft:iron_door"=-1
        "minecraft:iron_ore"=1
        "minecraft:iron_trapdoor"=-1
        "minecraft:lapis_block"=2
        "minecraft:lapis_ore"=1
        "minecraft:light_blue_glazed_terracotta"=-1
        "minecraft:light_blue_shulker_box"=-1
        "minecraft:light_weighted_pressure_plate"=-1
        "minecraft:lime_glazed_terracotta"=-1
        "minecraft:lime_shulker_box"=-1
        "minecraft:lit_furnace"=-1
        "minecraft:lit_redstone_ore"=2
        "minecraft:magenta_glazed_terracotta"=-1
        "minecraft:magenta_shulker_box"=-1
        "minecraft:magma"=-1
        "minecraft:mob_spawner"=-1
        "minecraft:mossy_cobblestone"=0
        "minecraft:nether_brick"=-1
        "minecraft:nether_brick_fence"=-1
        "minecraft:nether_brick_stairs"=-1
        "minecraft:netherrack"=0
        "minecraft:observer"=-1
        "minecraft:obsidian"=3
        "minecraft:orange_glazed_terracotta"=-1
        "minecraft:orange_shulker_box"=-1
        "minecraft:packed_ice"=-1
        "minecraft:pink_glazed_terracotta"=-1
        "minecraft:pink_shulker_box"=-1
        "minecraft:prismarine"=-1
        "minecraft:purple_glazed_terracotta"=-1
        "minecraft:purple_shulker_box"=-1
        "minecraft:purpur_block"=-1
        "minecraft:purpur_double_slab"=-1
        "minecraft:purpur_pillar"=-1
        "minecraft:purpur_slab"=-1
        "minecraft:purpur_stairs"=-1
        "minecraft:quartz_block"=-1
        "minecraft:quartz_ore"=0
        "minecraft:quartz_stairs"=-1
        "minecraft:rail"=-1
        "minecraft:red_glazed_terracotta"=-1
        "minecraft:red_nether_brick"=-1
        "minecraft:red_sandstone"=0
        "minecraft:red_sandstone_stairs"=-1
        "minecraft:red_shulker_box"=-1
        "minecraft:redstone_block"=-1
        "minecraft:redstone_ore"=2
        "minecraft:repeating_command_block"=-1
        "minecraft:sandstone"=0
        "minecraft:sandstone_stairs"=-1
        "minecraft:silver_glazed_terracotta"=-1
        "minecraft:silver_shulker_box"=-1
        "minecraft:stained_hardened_clay"=-1
        "minecraft:stone"=0
        "minecraft:stone_brick_stairs"=-1
        "minecraft:stone_button"=-1
        "minecraft:stone_pressure_plate"=0
        "minecraft:stone_slab"=0
        "minecraft:stone_slab2"=-1
        "minecraft:stone_stairs"=-1
        "minecraft:stonebrick"=-1
        "minecraft:structure_block"=-1
        "minecraft:white_glazed_terracotta"=-1
        "minecraft:white_shulker_box"=-1
        "minecraft:yellow_glazed_terracotta"=-1
        "minecraft:yellow_shulker_box"=-1
        "mob_grinding_utils:absorption_hopper"=0
        "mob_grinding_utils:dark_oak_stone"=-1
        "mob_grinding_utils:fan"=-1
        "mob_grinding_utils:saw"=-1
        "mob_grinding_utils:spikes"=-1
        "natura:blaze_hopper"=-1
        "natura:lit_netherrack_furnace"=-1
        "natura:nether_pressure_plate"=-1
        "natura:netherrack_furnace"=-1
        "plustic:alumiteblock"=-1
        "plustic:osgloglasblock"=-1
        "plustic:osmiridiumblock"=-1
        "quark:basalt"=-1
        "quark:basalt_wall"=-1
        "quark:biome_cobblestone"=-1
        "quark:biotite_block"=-1
        "quark:biotite_ore"=-1
        "quark:biotite_slab"=-1
        "quark:biotite_slab_double"=-1
        "quark:biotite_stairs"=-1
        "quark:biotite_wall"=-1
        "quark:brick_wall"=-1
        "quark:charred_nether_brick_slab"=-1
        "quark:charred_nether_brick_slab_double"=-1
        "quark:charred_nether_brick_stairs"=-1
        "quark:charred_nether_bricks"=-1
        "quark:dark_prismarine_wall"=-1
        "quark:duskbound_block"=-1
        "quark:duskbound_block_slab"=-1
        "quark:duskbound_block_slab_double"=-1
        "quark:duskbound_block_stairs"=-1
        "quark:duskbound_block_wall"=-1
        "quark:duskbound_lantern"=-1
        "quark:end_bricks_slab"=-1
        "quark:end_bricks_slab_double"=-1
        "quark:end_bricks_stairs"=-1
        "quark:end_bricks_wall"=-1
        "quark:fire_stone_slab"=-1
        "quark:fire_stone_slab_double"=-1
        "quark:fire_stone_stairs"=-1
        "quark:fire_stone_wall"=-1
        "quark:hardened_clay_tiles"=-1
        "quark:hardened_clay_tiles_slab"=-1
        "quark:hardened_clay_tiles_slab_double"=-1
        "quark:hardened_clay_tiles_stairs"=-1
        "quark:icy_stone_slab"=-1
        "quark:icy_stone_slab_double"=-1
        "quark:icy_stone_stairs"=-1
        "quark:icy_stone_wall"=-1
        "quark:iron_plate"=-1
        "quark:iron_plate_slab"=-1
        "quark:iron_plate_slab_double"=-1
        "quark:iron_plate_stairs"=-1
        "quark:iron_rod"=-1
        "quark:magma_bricks"=-1
        "quark:magma_bricks_slab"=-1
        "quark:magma_bricks_slab_double"=-1
        "quark:magma_bricks_stairs"=-1
        "quark:midori_block"=-1
        "quark:midori_block_slab"=-1
        "quark:midori_block_slab_double"=-1
        "quark:midori_block_stairs"=-1
        "quark:midori_block_wall"=-1
        "quark:midori_pillar"=-1
        "quark:polished_netherrack"=-1
        "quark:polished_netherrack_bricks_slab"=-1
        "quark:polished_netherrack_bricks_slab_double"=-1
        "quark:polished_netherrack_bricks_stairs"=-1
        "quark:polished_netherrack_bricks_wall"=-1
        "quark:polished_stone"=-1
        "quark:prismarine_bricks_slab"=-1
        "quark:prismarine_bricks_slab_double"=-1
        "quark:prismarine_bricks_stairs"=-1
        "quark:prismarine_bricks_wall"=-1
        "quark:prismarine_dark_slab"=-1
        "quark:prismarine_dark_slab_double"=-1
        "quark:prismarine_dark_stairs"=-1
        "quark:prismarine_rough_wall"=-1
        "quark:prismarine_slab"=-1
        "quark:prismarine_slab_double"=-1
        "quark:prismarine_stairs"=-1
        "quark:purpur_block_wall"=-1
        "quark:quartz_wall"=-1
        "quark:rain_detector"=-1
        "quark:red_nether_brick_slab"=-1
        "quark:red_nether_brick_slab_double"=-1
        "quark:red_nether_brick_stairs"=-1
        "quark:red_sandstone_bricks_slab"=-1
        "quark:red_sandstone_bricks_slab_double"=-1
        "quark:red_sandstone_bricks_stairs"=-1
        "quark:red_sandstone_smooth_slab"=-1
        "quark:red_sandstone_smooth_slab_double"=-1
        "quark:red_sandstone_wall"=-1
        "quark:sandstone_bricks_slab"=-1
        "quark:sandstone_bricks_slab_double"=-1
        "quark:sandstone_bricks_stairs"=-1
        "quark:sandstone_new"=-1
        "quark:sandstone_smooth_slab"=-1
        "quark:sandstone_smooth_slab_double"=-1
        "quark:sandstone_wall"=-1
        "quark:sandy_bricks"=-1
        "quark:sandy_bricks_slab"=-1
        "quark:sandy_bricks_slab_double"=-1
        "quark:sandy_bricks_stairs"=-1
        "quark:sandy_bricks_wall"=-1
        "quark:smoker"=-1
        "quark:soul_sandstone"=-1
        "quark:soul_sandstone_bricks_slab"=-1
        "quark:soul_sandstone_bricks_slab_double"=-1
        "quark:soul_sandstone_bricks_stairs"=-1
        "quark:soul_sandstone_slab"=-1
        "quark:soul_sandstone_slab_double"=-1
        "quark:soul_sandstone_smooth_slab"=-1
        "quark:soul_sandstone_smooth_slab_double"=-1
        "quark:soul_sandstone_stairs"=-1
        "quark:soul_sandstone_wall"=-1
        "quark:stained_clay_tiles"=-1
        "quark:stained_clay_tiles_black_slab"=-1
        "quark:stained_clay_tiles_black_slab_double"=-1
        "quark:stained_clay_tiles_black_stairs"=-1
        "quark:stained_clay_tiles_blue_slab"=-1
        "quark:stained_clay_tiles_blue_slab_double"=-1
        "quark:stained_clay_tiles_blue_stairs"=-1
        "quark:stained_clay_tiles_brown_slab"=-1
        "quark:stained_clay_tiles_brown_slab_double"=-1
        "quark:stained_clay_tiles_brown_stairs"=-1
        "quark:stained_clay_tiles_cyan_slab"=-1
        "quark:stained_clay_tiles_cyan_slab_double"=-1
        "quark:stained_clay_tiles_cyan_stairs"=-1
        "quark:stained_clay_tiles_gray_slab"=-1
        "quark:stained_clay_tiles_gray_slab_double"=-1
        "quark:stained_clay_tiles_gray_stairs"=-1
        "quark:stained_clay_tiles_green_slab"=-1
        "quark:stained_clay_tiles_green_slab_double"=-1
        "quark:stained_clay_tiles_green_stairs"=-1
        "quark:stained_clay_tiles_light_blue_slab"=-1
        "quark:stained_clay_tiles_light_blue_slab_double"=-1
        "quark:stained_clay_tiles_light_blue_stairs"=-1
        "quark:stained_clay_tiles_lime_slab"=-1
        "quark:stained_clay_tiles_lime_slab_double"=-1
        "quark:stained_clay_tiles_lime_stairs"=-1
        "quark:stained_clay_tiles_magenta_slab"=-1
        "quark:stained_clay_tiles_magenta_slab_double"=-1
        "quark:stained_clay_tiles_magenta_stairs"=-1
        "quark:stained_clay_tiles_orange_slab"=-1
        "quark:stained_clay_tiles_orange_slab_double"=-1
        "quark:stained_clay_tiles_orange_stairs"=-1
        "quark:stained_clay_tiles_pink_slab"=-1
        "quark:stained_clay_tiles_pink_slab_double"=-1
        "quark:stained_clay_tiles_pink_stairs"=-1
        "quark:stained_clay_tiles_purple_slab"=-1
        "quark:stained_clay_tiles_purple_slab_double"=-1
        "quark:stained_clay_tiles_purple_stairs"=-1
        "quark:stained_clay_tiles_red_slab"=-1
        "quark:stained_clay_tiles_red_slab_double"=-1
        "quark:stained_clay_tiles_red_stairs"=-1
        "quark:stained_clay_tiles_silver_slab"=-1
        "quark:stained_clay_tiles_silver_slab_double"=-1
        "quark:stained_clay_tiles_silver_stairs"=-1
        "quark:stained_clay_tiles_white_slab"=-1
        "quark:stained_clay_tiles_white_slab_double"=-1
        "quark:stained_clay_tiles_white_stairs"=-1
        "quark:stained_clay_tiles_yellow_slab"=-1
        "quark:stained_clay_tiles_yellow_slab_double"=-1
        "quark:stained_clay_tiles_yellow_stairs"=-1
        "quark:stone_andesite_bricks_slab"=-1
        "quark:stone_andesite_bricks_slab_double"=-1
        "quark:stone_andesite_bricks_stairs"=-1
        "quark:stone_andesite_bricks_wall"=-1
        "quark:stone_andesite_slab"=-1
        "quark:stone_andesite_slab_double"=-1
        "quark:stone_andesite_stairs"=-1
        "quark:stone_andesite_wall"=-1
        "quark:stone_basalt_bricks_slab"=-1
        "quark:stone_basalt_bricks_slab_double"=-1
        "quark:stone_basalt_bricks_stairs"=-1
        "quark:stone_basalt_bricks_wall"=-1
        "quark:stone_basalt_slab"=-1
        "quark:stone_basalt_slab_double"=-1
        "quark:stone_basalt_stairs"=-1
        "quark:stone_diorite_bricks_slab"=-1
        "quark:stone_diorite_bricks_slab_double"=-1
        "quark:stone_diorite_bricks_stairs"=-1
        "quark:stone_diorite_bricks_wall"=-1
        "quark:stone_diorite_slab"=-1
        "quark:stone_diorite_slab_double"=-1
        "quark:stone_diorite_stairs"=-1
        "quark:stone_diorite_wall"=-1
        "quark:stone_granite_bricks_slab"=-1
        "quark:stone_granite_bricks_slab_double"=-1
        "quark:stone_granite_bricks_stairs"=-1
        "quark:stone_granite_bricks_wall"=-1
        "quark:stone_granite_slab"=-1
        "quark:stone_granite_slab_double"=-1
        "quark:stone_granite_stairs"=-1
        "quark:stone_granite_wall"=-1
        "quark:stone_stairs"=-1
        "quark:stone_wall"=-1
        "quark:stonebrick_wall"=-1
        "quark:sturdy_stone"=-1
        "quark:world_stone_bricks"=-1
        "rangedpumps:pump"=-1
        "redstonearsenal:storage"=2
        "refinedstorage:cable"=-1
        "refinedstorage:constructor"=-1
        "refinedstorage:controller"=-1
        "refinedstorage:crafter"=-1
        "refinedstorage:crafting_monitor"=-1
        "refinedstorage:destructor"=-1
        "refinedstorage:detector"=-1
        "refinedstorage:disk_drive"=-1
        "refinedstorage:disk_manipulator"=-1
        "refinedstorage:exporter"=-1
        "refinedstorage:external_storage"=-1
        "refinedstorage:fluid_interface"=-1
        "refinedstorage:fluid_storage"=-1
        "refinedstorage:grid"=-1
        "refinedstorage:importer"=-1
        "refinedstorage:interface"=-1
        "refinedstorage:machine_casing"=-1
        "refinedstorage:network_receiver"=-1
        "refinedstorage:network_transmitter"=-1
        "refinedstorage:portable_grid"=-1
        "refinedstorage:quartz_enriched_iron_block"=-1
        "refinedstorage:reader"=-1
        "refinedstorage:relay"=-1
        "refinedstorage:security_manager"=-1
        "refinedstorage:solderer"=-1
        "refinedstorage:storage"=-1
        "refinedstorage:storage_monitor"=-1
        "refinedstorage:wireless_transmitter"=-1
        "refinedstorage:writer"=-1
        "refinedstorageaddons:infinite_wireless_transmitter"=-1
        "solarfluxreborn:solar0"=0
        "solarfluxreborn:solar1"=0
        "solarfluxreborn:solar2"=0
        "solarfluxreborn:solar3"=0
        "solarfluxreborn:solar4"=0
        "solarfluxreborn:solar5"=0
        "solarfluxreborn:solar6"=0
        "solarfluxreborn:solar7"=0
        "solarfluxreborn:solarchaotic"=0
        "solarfluxreborn:solardraconic"=0
        "solarfluxreborn:wire_1"=0
        "solarfluxreborn:wire_2"=0
        "solarfluxreborn:wire_3"=0
        "sonarcore:reinforcedstoneblock"=-1
        "sonarcore:reinforcedstonebrick"=-1
        "sonarcore:reinforcedstonebrickfence"=-1
        "sonarcore:reinforcedstonebrickstairs"=-1
        "sonarcore:reinforcedstonefence"=-1
        "sonarcore:reinforcedstonestairs"=-1
        "sonarcore:stablestone_black"=-1
        "sonarcore:stablestone_blue"=-1
        "sonarcore:stablestone_brown"=-1
        "sonarcore:stablestone_cyan"=-1
        "sonarcore:stablestone_green"=-1
        "sonarcore:stablestone_lightblue"=-1
        "sonarcore:stablestone_lightgrey"=-1
        "sonarcore:stablestone_lime"=-1
        "sonarcore:stablestone_magenta"=-1
        "sonarcore:stablestone_normal"=-1
        "sonarcore:stablestone_orange"=-1
        "sonarcore:stablestone_pink"=-1
        "sonarcore:stablestone_plain"=-1
        "sonarcore:stablestone_purple"=-1
        "sonarcore:stablestone_red"=-1
        "sonarcore:stablestone_yellow"=-1
        "sonarcore:stablestoneblackrimmed_black"=-1
        "sonarcore:stablestoneblackrimmed_blue"=-1
        "sonarcore:stablestoneblackrimmed_brown"=-1
        "sonarcore:stablestoneblackrimmed_cyan"=-1
        "sonarcore:stablestoneblackrimmed_green"=-1
        "sonarcore:stablestoneblackrimmed_lightblue"=-1
        "sonarcore:stablestoneblackrimmed_lightgrey"=-1
        "sonarcore:stablestoneblackrimmed_lime"=-1
        "sonarcore:stablestoneblackrimmed_magenta"=-1
        "sonarcore:stablestoneblackrimmed_normal"=-1
        "sonarcore:stablestoneblackrimmed_orange"=-1
        "sonarcore:stablestoneblackrimmed_pink"=-1
        "sonarcore:stablestoneblackrimmed_plain"=-1
        "sonarcore:stablestoneblackrimmed_purple"=-1
        "sonarcore:stablestoneblackrimmed_red"=-1
        "sonarcore:stablestoneblackrimmed_yellow"=-1
        "sonarcore:stablestonerimmed_black"=-1
        "sonarcore:stablestonerimmed_blue"=-1
        "sonarcore:stablestonerimmed_brown"=-1
        "sonarcore:stablestonerimmed_cyan"=-1
        "sonarcore:stablestonerimmed_green"=-1
        "sonarcore:stablestonerimmed_lightblue"=-1
        "sonarcore:stablestonerimmed_lightgrey"=-1
        "sonarcore:stablestonerimmed_lime"=-1
        "sonarcore:stablestonerimmed_magenta"=-1
        "sonarcore:stablestonerimmed_normal"=-1
        "sonarcore:stablestonerimmed_orange"=-1
        "sonarcore:stablestonerimmed_pink"=-1
        "sonarcore:stablestonerimmed_plain"=-1
        "sonarcore:stablestonerimmed_purple"=-1
        "sonarcore:stablestonerimmed_red"=-1
        "sonarcore:stablestonerimmed_yellow"=-1
        "storagedrawers:compdrawers"=-1
        "storagedrawers:controller"=-1
        "storagedrawers:controllerslave"=-1
        "tconstruct:brownstone"=-1
        "tconstruct:brownstone_slab"=-1
        "tconstruct:brownstone_slab2"=-1
        "tconstruct:brownstone_stairs_brick"=-1
        "tconstruct:brownstone_stairs_brick_cracked"=-1
        "tconstruct:brownstone_stairs_brick_fancy"=-1
        "tconstruct:brownstone_stairs_brick_small"=-1
        "tconstruct:brownstone_stairs_brick_square"=-1
        "tconstruct:brownstone_stairs_brick_triangle"=-1
        "tconstruct:brownstone_stairs_creeper"=-1
        "tconstruct:brownstone_stairs_paver"=-1
        "tconstruct:brownstone_stairs_road"=-1
        "tconstruct:brownstone_stairs_rough"=-1
        "tconstruct:brownstone_stairs_smooth"=-1
        "tconstruct:brownstone_stairs_tile"=-1
        "tconstruct:casting"=-1
        "tconstruct:clear_glass"=-1
        "tconstruct:clear_stained_glass"=-1
        "tconstruct:dried_brick_stairs"=-1
        "tconstruct:dried_clay"=-1
        "tconstruct:dried_clay_slab"=-1
        "tconstruct:dried_clay_stairs"=-1
        "tconstruct:faucet"=-1
        "tconstruct:metal"=-1
        "tconstruct:ore"=4
        "tconstruct:seared"=-1
        "tconstruct:seared_furnace_controller"=-1
        "tconstruct:seared_glass"=-1
        "tconstruct:seared_slab"=-1
        "tconstruct:seared_slab2"=-1
        "tconstruct:seared_stairs_brick"=-1
        "tconstruct:seared_stairs_brick_cracked"=-1
        "tconstruct:seared_stairs_brick_fancy"=-1
        "tconstruct:seared_stairs_brick_small"=-1
        "tconstruct:seared_stairs_brick_square"=-1
        "tconstruct:seared_stairs_brick_triangle"=-1
        "tconstruct:seared_stairs_cobble"=-1
        "tconstruct:seared_stairs_creeper"=-1
        "tconstruct:seared_stairs_paver"=-1
        "tconstruct:seared_stairs_road"=-1
        "tconstruct:seared_stairs_stone"=-1
        "tconstruct:seared_stairs_tile"=-1
        "tconstruct:seared_tank"=-1
        "tconstruct:smeltery_controller"=-1
        "tconstruct:smeltery_io"=-1
        "tconstruct:tinker_tank_controller"=-1
        "tconstruct:toolforge"=0
        "techreborn:adjustable_su"=-1
        "techreborn:alloy_smelter"=-1
        "techreborn:assembly_machine"=-1
        "techreborn:auto_crafting_table"=-1
        "techreborn:cable"=-1
        "techreborn:charge_o_mat"=-1
        "techreborn:chemical_reactor"=-1
        "techreborn:chunk_loader"=-1
        "techreborn:compressor"=-1
        "techreborn:computer_cube"=-1
        "techreborn:creative_solar_panel"=-1
        "techreborn:diesel_generator"=-1
        "techreborn:digital_chest"=-1
        "techreborn:distillation_tower"=-1
        "techreborn:dragon_egg_syphon"=-1
        "techreborn:electric_furnace"=-1
        "techreborn:extractor"=-1
        "techreborn:fusion_coil"=-1
        "techreborn:fusion_control_computer"=-1
        "techreborn:gas_turbine"=-1
        "techreborn:grinder"=-1
        "techreborn:high_voltage_su"=-1
        "techreborn:hv_transformer"=-1
        "techreborn:implosion_compressor"=-1
        "techreborn:industrial_blast_furnace"=-1
        "techreborn:industrial_centrifuge"=-1
        "techreborn:industrial_electrolyzer"=-1
        "techreborn:industrial_grinder"=-1
        "techreborn:industrial_sawmill"=-1
        "techreborn:interdimensional_su"=-1
        "techreborn:iron_alloy_furnace"=-1
        "techreborn:iron_furnace"=-1
        "techreborn:lapotronic_su"=-1
        "techreborn:lightning_rod"=-1
        "techreborn:low_voltage_su"=-1
        "techreborn:lsu_storage"=-1
        "techreborn:lv_transformer"=-1
        "techreborn:machine_casing"=-1
        "techreborn:machine_frame"=-1
        "techreborn:magic_energy_absorber"=-1
        "techreborn:magic_energy_converter"=-1
        "techreborn:matter_fabricator"=-1
        "techreborn:medium_voltage_su"=-1
        "techreborn:mv_transformer"=-1
        "techreborn:ore"=1
        "techreborn:ore2"=1
        "techreborn:ore:1"=1
        "techreborn:ore:10"=3
        "techreborn:ore:11"=3
        "techreborn:ore:12"=1
        "techreborn:ore:13"=1
        "techreborn:ore:2"=1
        "techreborn:ore:3"=1
        "techreborn:ore:4"=1
        "techreborn:ore:5"=2
        "techreborn:ore:6"=2
        "techreborn:ore:7"=2
        "techreborn:ore:8"=3
        "techreborn:ore:9"=3
        "techreborn:plasma_generator"=-1
        "techreborn:player_detector"=-1
        "techreborn:quantum_chest"=-1
        "techreborn:quantum_tank"=-1
        "techreborn:recycler"=-1
        "techreborn:refined_iron_fence"=2
        "techreborn:rolling_machine"=-1
        "techreborn:scrapboxinator"=-1
        "techreborn:semi_fluid_generator"=-1
        "techreborn:solar_panel"=-1
        "techreborn:solid_fuel_generator"=-1
        "techreborn:storage"=-1
        "techreborn:storage2"=-1
        "techreborn:thermal_generator"=-1
        "techreborn:vacuum_freezer"=-1
        "techreborn:water_mill"=-1
        "techreborn:wind_mill"=-1
        "thermalexpansion:apparatus"=-1
        "thermalexpansion:cache"=-1
        "thermalexpansion:cell"=-1
        "thermalexpansion:device"=-1
        "thermalexpansion:dynamo"=-1
        "thermalexpansion:machine"=-1
        "thermalexpansion:strongbox"=-1
        "thermalfoundation:ore:0"=1
        "thermalfoundation:ore:1"=1
        "thermalfoundation:ore:2"=2
        "thermalfoundation:ore:3"=2
        "thermalfoundation:ore:4"=1
        "thermalfoundation:ore:5"=2
        "thermalfoundation:ore:6"=3
        "thermalfoundation:ore:7"=3
        "thermalfoundation:ore:8"=3
        "thermalfoundation:ore_fluid"=1
        "thermalfoundation:rockwool"=1
        "thermalfoundation:storage:0"=1
        "thermalfoundation:storage:1"=1
        "thermalfoundation:storage:2"=2
        "thermalfoundation:storage:3"=2
        "thermalfoundation:storage:4"=2
        "thermalfoundation:storage:5"=2
        "thermalfoundation:storage:6"=3
        "thermalfoundation:storage:7"=3
        "thermalfoundation:storage:8"=3
        "thermalfoundation:storage_alloy:0"=2
        "thermalfoundation:storage_alloy:1"=2
        "thermalfoundation:storage_alloy:2"=2
        "thermalfoundation:storage_alloy:3"=2
        "thermalfoundation:storage_alloy:4"=2
        "thermalfoundation:storage_alloy:5"=2
        "thermalfoundation:storage_alloy:6"=2
        "thermalfoundation:storage_alloy:7"=3
    }
    shovel {
        "advancedrocketry:hotturf"=-1
        "advancedrocketry:moonturf"=-1
        "biomesoplenty:ash_block"=-1
        "biomesoplenty:dirt"=-1
        "biomesoplenty:farmland_0"=-1
        "biomesoplenty:farmland_1"=-1
        "biomesoplenty:grass:2"=-1
        "biomesoplenty:grass:3"=-1
        "biomesoplenty:grass:4"=-1
        "biomesoplenty:grass:5"=-1
        "biomesoplenty:grass:7"=-1
        "biomesoplenty:grass_path"=-1
        "biomesoplenty:mud"=-1
        "gravelores:coal_gravel_ore"=0
        "gravelores:copper_gravel_ore"=1
        "gravelores:diamond_gravel_ore"=2
        "gravelores:emerald_gravel_ore"=2
        "gravelores:gold_gravel_ore"=2
        "gravelores:iron_gravel_ore"=1
        "gravelores:lapis_gravel_ore"=2
        "gravelores:lead_gravel_ore"=2
        "gravelores:nickel_gravel_ore"=2
        "gravelores:redstone_gravel_ore"=2
        "gravelores:silver_gravel_ore"=2
        "gravelores:tin_gravel_ore"=1
        "minecraft:clay"=-1
        "minecraft:concrete_powder"=-1
        "minecraft:dirt"=-1
        "minecraft:farmland"=-1
        "minecraft:grass"=-1
        "minecraft:grass_path"=-1
        "minecraft:gravel"=-1
        "minecraft:mycelium"=-1
        "minecraft:sand"=-1
        "minecraft:snow"=0
        "minecraft:snow_layer"=0
        "minecraft:soul_sand"=-1
        "natura:nether_heat_sand"=-1
        "natura:nether_tainted_soil"=-1
        "tconstruct:deco_ground"=-1
        "tconstruct:deco_ground_slab"=-1
        "tconstruct:soil"=-1
    }
}
oredict {
    axe {
        cropPumpkin=-1
    }
    pickaxe {
        blockAethium=0
        blockAlubrass=-1
        blockAluminium=-1
        blockAlumite=-1
        blockArdite=-1
        blockBlutonium=-1
        blockBone=-1
        blockBrass=-1
        blockChrome=-1
        blockCoal=-1
        blockCoalCoke=-1
        blockCobalt=-1
        blockCompressedInfusedLavaCrystal=3
        blockCompressedLavaCrystal=3
        blockCompressedObsidian=3
        blockConcrete=-1
        blockConcreteBlack=-1
        blockConcreteBlue=-1
        blockConcreteBrown=-1
        blockConcreteCyan=-1
        blockConcreteGray=-1
        blockConcreteGreen=-1
        blockConcreteLightBlue=-1
        blockConcreteLightGray=-1
        blockConcreteLime=-1
        blockConcreteMagenta=-1
        blockConcreteOrange=-1
        blockConcretePink=-1
        blockConcretePurple=-1
        blockConcreteRed=-1
        blockConcreteWhite=-1
        blockConcreteYellow=-1
        blockCrystalFlux=2
        blockCyanite=-1
        blockDemonicMetal=-1
        blockDraconium=3
        blockDraconiumAwakened=4
        blockElectrical=1
        blockElectrumFlux=2
        blockEnchantedMetal=-1
        blockErodium=0
        blockEvilMetal=-1
        blockFuelCoke=-1
        blockGraphite=-1
        blockInfusedLavaCrystal=3
        blockInfusedObsidian=3
        blockIonite=0
        blockKnightslime=-1
        blockKyronite=0
        blockLavaCrystal=3
        blockLavaInfusedObsidian=3
        blockLitherite=0
        blockLonsdaleite=0
        blockLudicrite=-1
        blockMagma=-1
        blockManyullyn=-1
        blockMotor=-1
        blockOsgloglas=-1
        blockOsmiridium=-1
        blockOsmium=-1
        blockPackedIce=-1
        blockPearl=-1
        blockPeridot=-1
        blockPigiron=-1
        blockPladium=0
        blockPrismarine=-1
        blockPrismarineBrick=-1
        blockPrismarineDark=-1
        blockQuartz=-1
        blockRedGarnet=-1
        blockRedstone=-1
        blockRefinedGlowstone=-1
        blockRefinedObsidian=-1
        blockRockwool=1
        blockRuby=-1
        blockSapphire=-1
        blockSeared=-1
        blockSheetmetalAluminum=-1
        blockSheetmetalConstantan=-1
        blockSheetmetalCopper=-1
        blockSheetmetalElectrum=-1
        blockSheetmetalGold=-1
        blockSheetmetalIron=-1
        blockSheetmetalLead=-1
        blockSheetmetalNickel=-1
        blockSheetmetalSilver=-1
        blockSheetmetalSteel=-1
        blockSheetmetalUranium=-1
        blockSpectrite=-1
        blockTungsten=-1
        blockTungstensteel=-1
        blockWither=-1
        blockYellorium=-1
        blockYellowGarnet=-1
        blockZinc=-1
        brickStone=-1
        bricksStone=-1
        chestEnder=-1
        compressed1xCobblestone=-1
        compressed1xNetherrack=-1
        compressed2xCobblestone=-1
        compressed2xNetherrack=-1
        compressed3xCobblestone=-1
        compressed3xNetherrack=-1
        compressed4xCobblestone=-1
        compressed4xNetherrack=-1
        compressed5xCobblestone=-1
        compressed5xNetherrack=-1
        compressed6xCobblestone=-1
        compressed6xNetherrack=-1
        compressed7xCobblestone=-1
        compressed8xCobblestone=-1
        concrete=-1
        endstone=-1
        etLaserLens=1
        etLaserLensColored=1
        etLunarCell=1
        etSolarCell=1
        fenceAluminum=-1
        fenceIron=2
        fenceSteel=-1
        hardenedClay=-1
        hopper=-1
        ic2Extractor=-1
        ic2Generator=-1
        ic2Macerator=-1
        ic2SolarPanel=-1
        ic2Watermill=-1
        ic2Windmill=-1
        insulatedGoldCableItem=-1
        machineBasic=-1
        machineBlockAdvanced=-1
        machineBlockBasic=-1
        machineBlockElite=-1
        machineBlockHighlyAdvanced=-1
        oreAnglesite=-1
        oreArdite=4
        oreBauxite=2
        oreCinnabar=2
        oreCobalt=4
        oreDraconium=3
        oreFluidCrudeOilSand=1
        oreFluidCrudeOilShale=1
        oreFluidEnder=1
        oreFluidGlowstone=1
        oreFluidRedstone=1
        oreGalena=2
        oreLavaCrystal=3
        oreOsmium=-1
        orePyrite=2
        oreQuartzBlack=1
        oreSheldonite=2
        oreSodalite=2
        oreSpectrite=3
        oreSphalerite=2
        oreTungsten=2
        oreYellorite=-1
        oreYellorium=-1
        prismarine=-1
        prismarineBrick=-1
        prismarineDark=-1
        rail=-1
        scaffoldingAluminum=-1
        scaffoldingSteel=-1
        shulkerBox=-1
        slabAluminum=-1
        slabConstantan=-1
        slabCopper=-1
        slabElectrum=-1
        slabLead=-1
        slabNickel=-1
        slabSheetmetalAluminum=-1
        slabSheetmetalConstantan=-1
        slabSheetmetalCopper=-1
        slabSheetmetalElectrum=-1
        slabSheetmetalGold=-1
        slabSheetmetalIron=-1
        slabSheetmetalLead=-1
        slabSheetmetalNickel=-1
        slabSheetmetalSilver=-1
        slabSheetmetalSteel=-1
        slabSheetmetalUranium=-1
        slabSilver=-1
        slabSteel=-1
        slabUranium=-1
        sonarStableStone=-1
        stoneBasalt=-1
        stoneBasaltPolished=-1
        stoneLimestone=-1
        stoneLimestonePolished=-1
        stoneMarble=-1
        stoneMarblePolished=-1
        stonePolished=-1
        stonebrick=-1
        stonebrickBlack=0
        stonebrickBlackCorner=0
        stonebrickBlackTower=0
        stonebrickBlackWall=-1
        stonebrickBlue=0
        stonebrickBlueCorner=0
        stonebrickBlueTower=0
        stonebrickBlueWall=-1
        stonebrickGreen=0
        stonebrickGreenCorner=0
        stonebrickGreenTower=0
        stonebrickGreenWall=-1
        stonebrickPurple=0
        stonebrickPurpleCorner=0
        stonebrickPurpleTower=0
        stonebrickPurpleWall=-1
        stonebrickRed=0
        stonebrickRedCorner=0
        stonebrickRedTower=0
        stonebrickRedWall=-1
        stonebrickWhite=0
        stonebrickWhiteCorner=0
        stonebrickWhiteTower=0
        stonebrickWhiteWall=-1
        stonebrickYellow=0
        stonebrickYellowCorner=0
        stonebrickYellowTower=0
        stonebrickYellowWall=-1
    }
    shovel {
        blockMud=-1
        blockSnow=0
        gravel=-1
        taintedSoil=-1
    }
}
