"_VERSION"=1
# If true, all changes made by this file will be logged
"_log_changes"=false
materials {
    advancedalloy=4
    aluminum=1
    alumite=4
    amber=4
    amethyst=4
    ardite=4
    basalt=2
    "blackquartz_plustic"=2
    blueslime=0
    blutonium=4
    bone=1
    brass=1
    bronze=2
    cactus=1
    chrome=4
    cobalt=4
    "compressed_obsidian"=4
    copper=1
    cyanite=3
    "diamatine_actadd_plustic"=4
    electrum=1
    electrumflux=4
    "emeradic_actadd_plustic"=4
    "enderium_plustic"=4
    endstone=3
    "enori_actadd_plustic"=3
    firewood=0
    flint=1
    guardianscale=4
    "infused_lava_crystal"=4
    "integrationforegoing.pink_slime"=0
    "integrationforegoing.plastic"=0
    invar=2
    iridium=4
    iron=2
    knightslime=3
    "lava_infused_obsidian"=4
    lead=1
    ludicrite=4
    "lumium_plustic"=4
    magmaslime=0
    "malachite_gem"=4
    manyullyn=4
    mithril=4
    netherrack=1
    nickel=1
    obsidian=4
    osmiridium=4
    osmium=2
    "palis_actadd_plustic"=4
    paper=0
    peridot=4
    pigiron=3
    "platinum_plustic"=4
    prismarine=1
    redgarnet=3
    refinedglowstone=4
    refinedobsidian=4
    "restonia_actadd_plustic"=3
    ruby=4
    sapphire=4
    "signalum_plustic"=3
    silver=1
    slime=0
    sponge=0
    steel=3
    stone=1
    tanzanite=4
    tin=1
    titanium=4
    topaz=4
    tungsten=4
    tungstensteel=4
    "void_actadd_plustic"=3
    wood=0
    "xu_demonic_metal"=1
    "xu_enchanted_metal"=1
    "xu_evil_metal"=4
    "xu_magical_wood"=0
    yellorium=2
    yellowgarnet=3
    zinc=1
}
