# Configuration file

~CONFIG_VERSION: 3

common {
    # Enable reducing FPS when no user activity has been sensed for a certain time.
    B:enableFpsReducer=true

    # Frame rate during reducing.
    I:idleFPS=10

    # Ignore the mouse button holding.
    B:ignoreHoldButton=false

    # Inquire easy initial configuration in chat. Works only in player config mode. No inquiry will be displayed after it is selected.
    B:inquireInitSetting=false

    # Force reducing FPS if the window is inactive.
    B:reducingInBackground=true

    # Suppress master volume if the window is inactive.
    B:suppressSound=false

    # Suppression master volume ratio in inactive (0-100).
    I:suppressedVolume=10

    # Waiting time(sec) until reducing FPS.
    I:waitingTime=60
}


debug {
    # Enable debug log.
    B:debugLog=false

    # Show event log on the game screen.
    B:showLogInChat=false
}


global {
    # Enable per-player configuration. (Settings in common category)
    B:enablePerPlayerConfig=false

    # HUD color blue (0-255)
    I:hudColorBlue=240

    # HUD color green (0-255)
    I:hudColorGreen=240

    # HUD color red (0-255)
    I:hudColorRed=240

    # Display the status and the current FPS at the specified location.
    # (0:off, 1:top-left, 2:top-right, 3:bottom-right, 4:bottom-left)
    I:hudLocation=0

    # X margin of HUD position from the corner of the screen.
    I:hudMarginX=2

    # Y margin of HUD position from the corner of the screen.
    I:hudMarginY=2
}


