{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2772",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "AAA release",
  "version": "0.6.0",
  "author": "masterbuilder",
  "files": [
    {
      "projectID": 228404,
      "fileID": 2628666,
      "required": true
    },
    {
      "projectID": 237366,
      "fileID": 2633361,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 293905,
      "fileID": 2565793,
      "required": true
    },
    {
      "projectID": 236542,
      "fileID": 2635558,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2623412,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2605923,
      "required": true
    },
    {
      "projectID": 225635,
      "fileID": 2609648,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2620498,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 2624712,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2625534,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 2567196,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 2633561,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2623990,
      "required": true
    },
    {
      "projectID": 247395,
      "fileID": 2540366,
      "required": true
    },
    {
      "projectID": 296680,
      "fileID": 2589422,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 2467504,
      "required": true
    },
    {
      "projectID": 228823,
      "fileID": 2614813,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2522248,
      "required": true
    },
    {
      "projectID": 252145,
      "fileID": 2507721,
      "required": true
    },
    {
      "projectID": 246996,
      "fileID": 2595869,
      "required": true
    },
    {
      "projectID": 242995,
      "fileID": 2448808,
      "required": true
    },
    {
      "projectID": 286652,
      "fileID": 2528002,
      "required": true
    },
    {
      "projectID": 250617,
      "fileID": 2636666,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 2493656,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2629306,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2618630,
      "required": true
    },
    {
      "projectID": 280200,
      "fileID": 2586005,
      "required": true
    },
    {
      "projectID": 278882,
      "fileID": 2633665,
      "required": true
    },
    {
      "projectID": 281661,
      "fileID": 2512112,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2610083,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2633631,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2630989,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2634275,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2585953,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2596390,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 2590863,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 2631664,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2562139,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 2574107,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2623091,
      "required": true
    },
    {
      "projectID": 225104,
      "fileID": 2617624,
      "required": true
    },
    {
      "projectID": 261348,
      "fileID": 2580014,
      "required": true
    },
    {
      "projectID": 282963,
      "fileID": 2532663,
      "required": true
    },
    {
      "projectID": 295114,
      "fileID": 2636485,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2443194,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 252676,
      "fileID": 2441510,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2619468,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2605109,
      "required": true
    },
    {
      "projectID": 225658,
      "fileID": 2586529,
      "required": true
    },
    {
      "projectID": 237065,
      "fileID": 2602932,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2634932,
      "required": true
    },
    {
      "projectID": 287683,
      "fileID": 2631600,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 286032,
      "fileID": 2523545,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2628975,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2634323,
      "required": true
    },
    {
      "projectID": 291509,
      "fileID": 2548319,
      "required": true
    },
    {
      "projectID": 240959,
      "fileID": 2630081,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 2622687,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 2583454,
      "required": true
    },
    {
      "projectID": 304346,
      "fileID": 2632830,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2634425,
      "required": true
    },
    {
      "projectID": 253565,
      "fileID": 2633047,
      "required": true
    },
    {
      "projectID": 273711,
      "fileID": 2632466,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2540767,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 263905,
      "fileID": 2553810,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2632476,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2633578,
      "required": true
    },
    {
      "projectID": 284309,
      "fileID": 2514650,
      "required": true
    },
    {
      "projectID": 278822,
      "fileID": 2624835,
      "required": true
    },
    {
      "projectID": 291126,
      "fileID": 2625854,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2632255,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 2621496,
      "required": true
    },
    {
      "projectID": 297197,
      "fileID": 2632822,
      "required": true
    },
    {
      "projectID": 272514,
      "fileID": 2624277,
      "required": true
    },
    {
      "projectID": 297193,
      "fileID": 2632820,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 2636769,
      "required": true
    },
    {
      "projectID": 233398,
      "fileID": 2616382,
      "required": true
    },
    {
      "projectID": 264684,
      "fileID": 2606175,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 2603870,
      "required": true
    },
    {
      "projectID": 238590,
      "fileID": 2483466,
      "required": true
    },
    {
      "projectID": 227391,
      "fileID": 2510914,
      "required": true
    },
    {
      "projectID": 297196,
      "fileID": 2632821,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 2627308,
      "required": true
    },
    {
      "projectID": 238627,
      "fileID": 2505925,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2634401,
      "required": true
    },
    {
      "projectID": 300777,
      "fileID": 2624086,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 2624732,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2594243,
      "required": true
    },
    {
      "projectID": 254441,
      "fileID": 2632107,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 2626992,
      "required": true
    },
    {
      "projectID": 296676,
      "fileID": 2621709,
      "required": true
    },
    {
      "projectID": 270183,
      "fileID": 2621277,
      "required": true
    },
    {
      "projectID": 289347,
      "fileID": 2559102,
      "required": true
    },
    {
      "projectID": 253103,
      "fileID": 2520086,
      "required": true
    },
    {
      "projectID": 297201,
      "fileID": 2632826,
      "required": true
    },
    {
      "projectID": 297203,
      "fileID": 2632828,
      "required": true
    },
    {
      "projectID": 278385,
      "fileID": 2482543,
      "required": true
    },
    {
      "projectID": 299086,
      "fileID": 2635439,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 2637884,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2634310,
      "required": true
    },
    {
      "projectID": 281525,
      "fileID": 2499192,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 2491927,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2630843,
      "required": true
    },
    {
      "projectID": 277938,
      "fileID": 2610225,
      "required": true
    },
    {
      "projectID": 239431,
      "fileID": 2615930,
      "required": true
    },
    {
      "projectID": 236541,
      "fileID": 2633668,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2583886,
      "required": true
    },
    {
      "projectID": 263590,
      "fileID": 2455920,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 2634674,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2533664,
      "required": true
    },
    {
      "projectID": 296289,
      "fileID": 2626479,
      "required": true
    },
    {
      "projectID": 238911,
      "fileID": 2604993,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2572883,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2635239,
      "required": true
    },
    {
      "projectID": 223896,
      "fileID": 2526670,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2626982,
      "required": true
    },
    {
      "projectID": 223622,
      "fileID": 2516219,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2572881,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2625312,
      "required": true
    },
    {
      "projectID": 235261,
      "fileID": 2448283,
      "required": true
    },
    {
      "projectID": 251396,
      "fileID": 2537265,
      "required": true
    },
    {
      "projectID": 276722,
      "fileID": 2475874,
      "required": true
    },
    {
      "projectID": 72210,
      "fileID": 2454832,
      "required": true
    },
    {
      "projectID": 223891,
      "fileID": 2526674,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 2503041,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 2544919,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 2563914,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2603567,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 2634306,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2498312,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 2628448,
      "required": true
    },
    {
      "projectID": 252373,
      "fileID": 2635198,
      "required": true
    },
    {
      "projectID": 242064,
      "fileID": 2581199,
      "required": true
    },
    {
      "projectID": 257670,
      "fileID": 2451205,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2634405,
      "required": true
    },
    {
      "projectID": 298965,
      "fileID": 2607786,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2514356,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 2611981,
      "required": true
    },
    {
      "projectID": 274159,
      "fileID": 2568579,
      "required": true
    },
    {
      "projectID": 283992,
      "fileID": 2595013,
      "required": true
    },
    {
      "projectID": 224808,
      "fileID": 2626419,
      "required": true
    },
    {
      "projectID": 226670,
      "fileID": 2563430,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 2546769,
      "required": true
    },
    {
      "projectID": 252910,
      "fileID": 2613851,
      "required": true
    },
    {
      "projectID": 267939,
      "fileID": 2637650,
      "required": true
    },
    {
      "projectID": 257229,
      "fileID": 2605759,
      "required": true
    },
    {
      "projectID": 277663,
      "fileID": 2625660,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 2632402,
      "required": true
    },
    {
      "projectID": 245824,
      "fileID": 2626070,
      "required": true
    },
    {
      "projectID": 247135,
      "fileID": 2593124,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2632649,
      "required": true
    },
    {
      "projectID": 273930,
      "fileID": 2485542,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2631823,
      "required": true
    },
    {
      "projectID": 263624,
      "fileID": 2579934,
      "required": true
    },
    {
      "projectID": 229048,
      "fileID": 2572422,
      "required": true
    },
    {
      "projectID": 269036,
      "fileID": 2504109,
      "required": true
    },
    {
      "projectID": 229045,
      "fileID": 2572427,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 2633662,
      "required": true
    },
    {
      "projectID": 228702,
      "fileID": 2572423,
      "required": true
    },
    {
      "projectID": 74120,
      "fileID": 2593539,
      "required": true
    },
    {
      "projectID": 238050,
      "fileID": 2465994,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2620164,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2612052,
      "required": true
    },
    {
      "projectID": 226254,
      "fileID": 2633441,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 2635457,
      "required": true
    },
    {
      "projectID": 221214,
      "fileID": 2490064,
      "required": true
    },
    {
      "projectID": 278147,
      "fileID": 2633055,
      "required": true
    },
    {
      "projectID": 250393,
      "fileID": 2464908,
      "required": true
    },
    {
      "projectID": 245620,
      "fileID": 2630384,
      "required": true
    },
    {
      "projectID": 226779,
      "fileID": 2563292,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 2616064,
      "required": true
    },
    {
      "projectID": 256662,
      "fileID": 2601717,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2623090,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 2624074,
      "required": true
    },
    {
      "projectID": 260327,
      "fileID": 2636125,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2616338,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2629419,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2567171,
      "required": true
    },
    {
      "projectID": 300750,
      "fileID": 2602841,
      "required": true
    },
    {
      "projectID": 263048,
      "fileID": 2569161,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2624342,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 2486868,
      "required": true
    },
    {
      "projectID": 244821,
      "fileID": 2432934,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2634706,
      "required": true
    },
    {
      "projectID": 235595,
      "fileID": 2616395,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 2602562,
      "required": true
    },
    {
      "projectID": 252354,
      "fileID": 2464501,
      "required": true
    },
    {
      "projectID": 265461,
      "fileID": 2631402,
      "required": true
    },
    {
      "projectID": 283649,
      "fileID": 2614893,
      "required": true
    },
    {
      "projectID": 226780,
      "fileID": 2441500,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 2441326,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2628183,
      "required": true
    },
    {
      "projectID": 291926,
      "fileID": 2550651,
      "required": true
    },
    {
      "projectID": 245287,
      "fileID": 2637026,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 229002,
      "fileID": 2572409,
      "required": true
    },
    {
      "projectID": 247704,
      "fileID": 2620754,
      "required": true
    },
    {
      "projectID": 250207,
      "fileID": 2569389,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2632393,
      "required": true
    },
    {
      "projectID": 281843,
      "fileID": 2512433,
      "required": true
    },
    {
      "projectID": 248039,
      "fileID": 2607787,
      "required": true
    },
    {
      "projectID": 284904,
      "fileID": 2568865,
      "required": true
    },
    {
      "projectID": 230111,
      "fileID": 2572424,
      "required": true
    },
    {
      "projectID": 244049,
      "fileID": 2634606,
      "required": true
    },
    {
      "projectID": 232564,
      "fileID": 2630157,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2623991,
      "required": true
    },
    {
      "projectID": 248055,
      "fileID": 2580332,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 2508268,
      "required": true
    },
    {
      "projectID": 262692,
      "fileID": 2536187,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2630860,
      "required": true
    },
    {
      "projectID": 247111,
      "fileID": 2625848,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2630883,
      "required": true
    },
    {
      "projectID": 239418,
      "fileID": 2617614,
      "required": true
    },
    {
      "projectID": 263498,
      "fileID": 2483838,
      "required": true
    },
    {
      "projectID": 221658,
      "fileID": 2470449,
      "required": true
    },
    {
      "projectID": 281528,
      "fileID": 2613321,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 2623100,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2634513,
      "required": true
    },
    {
      "projectID": 286352,
      "fileID": 2537363,
      "required": true
    },
    {
      "projectID": 251767,
      "fileID": 2553465,
      "required": true
    },
    {
      "projectID": 244651,
      "fileID": 2487959,
      "required": true
    },
    {
      "projectID": 75598,
      "fileID": 2596484,
      "required": true
    },
    {
      "projectID": 282313,
      "fileID": 2519158,
      "required": true
    },
    {
      "projectID": 259230,
      "fileID": 2496169,
      "required": true
    },
    {
      "projectID": 274799,
      "fileID": 2468490,
      "required": true
    },
    {
      "projectID": 275153,
      "fileID": 2486198,
      "required": true
    },
    {
      "projectID": 285492,
      "fileID": 2625264,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2624855,
      "required": true
    },
    {
      "projectID": 292785,
      "fileID": 2574249,
      "required": true
    },
    {
      "projectID": 269377,
      "fileID": 2456802,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2568531,
      "required": true
    },
    {
      "projectID": 254602,
      "fileID": 2580052,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2624182,
      "required": true
    },
    {
      "projectID": 222789,
      "fileID": 2445236,
      "required": true
    },
    {
      "projectID": 272671,
      "fileID": 2546782,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 2477077,
      "required": true
    },
    {
      "projectID": 291786,
      "fileID": 2549634,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 2560361,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2576611,
      "required": true
    },
    {
      "projectID": 254879,
      "fileID": 2443623,
      "required": true
    },
    {
      "projectID": 274033,
      "fileID": 2608266,
      "required": true
    },
    {
      "projectID": 233564,
      "fileID": 2633989,
      "required": true
    },
    {
      "projectID": 260621,
      "fileID": 2441265,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 2623101,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2629328,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2629023,
      "required": true
    },
    {
      "projectID": 256343,
      "fileID": 2477723,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 2613730,
      "required": true
    },
    {
      "projectID": 250850,
      "fileID": 2618890,
      "required": true
    },
    {
      "projectID": 245549,
      "fileID": 2476626,
      "required": true
    },
    {
      "projectID": 238003,
      "fileID": 2559089,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 2630246,
      "required": true
    },
    {
      "projectID": 285238,
      "fileID": 2565888,
      "required": true
    },
    {
      "projectID": 247695,
      "fileID": 2594249,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 2635221,
      "required": true
    }
  ],
  "overrides": "overrides"
}